
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="webiots">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">


    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flag-icon.css">

    <!-- Chartist -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/chartist.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">




</head>
<body data-spy="scroll" data-target="#solitary-scrollpy" data-offset="95">

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper solitary-layout">
    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="container-fluid">
            <div class="solitary-header">
                <div class="float-md-right">
                    <div class="main-header-right">
                        <div class="mobile-sidebar">
                            <div class="media-body text-right switch-sm">
                                <label class="switch">
                                    <input type="checkbox" id="iconbar-toggle" checked>
                                    <span class="switch-state"></span>
                                </label>
                            </div>
                        </div>
                        <div class="nav-right col">
                            <ul class="nav-menus">

                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                                        <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/browser-white.png" alt="header-browser">
                                    </a>
                                </li>
                                <li class="onhover-dropdown">
                                    <a href="#!" class="txt-dark">
                                        <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/translate-white.png" alt="header-translate">
                                    </a>
                                    <ul class="language-dropdown onhover-show-div p-20">
                                        <li>
                                            <a href="#" data-lng="en">
                                                <i class="flag-icon flag-icon-ws"></i> English
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="es">
                                                <i class="flag-icon flag-icon-va"></i> Spanish
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="pt">
                                                <i class="flag-icon flag-icon-id"></i> Portuguese
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="fr">
                                                <i class="flag-icon flag-icon-fr"></i> French
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="onhover-dropdown">
                                    <a href="#!" class="txt-dark">
                                        <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/notification-white.png" alt="header-notification">
                                        <span class="badge badge-pill notification">1</span>
                                    </a>
                                    <ul class="notification-dropdown onhover-show-div">
                                        <li>Notification <span class="badge badge-pill bg-info text-white text-uppercase pull-right">3 New</span></li>
                                        <li>
                                            <div class="media">
                                                <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                                <div class="media-body">
                                                    <h6 class="mt-0 font-purple">Your order ready for Ship..!</h6>
                                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                                <div class="media-body">
                                                    <h6 class="mt-0 font-success">Download Complete</h6>
                                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                                <div class="media-body">
                                                    <h6 class="mt-0 font-danger">250 MB trush files</h6>
                                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                                    </ul>
                                </li>
                                <li class="onhover-dropdown">
                                    <div class="media  align-items-center">
                                        <img src="../../assets/images/user/3.png" class="img-30 rounded-circle b-light mr-2" alt="">
                                        <i class="fa fa-angle-down f-12 text-white"></i>
                                    </div>
                                    <ul class="profile-dropdown onhover-show-div p-20">
                                        <li>
                                            <a href="#">
                                                <i class="icon-user"></i>
                                                Edit Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-email"></i>
                                                Inbox
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-check-box"></i>
                                                Task
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-comments"></i>
                                                Chat
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-power-off"></i>
                                                Logout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="d-lg-none mobile-toggle">
                                <i class="icon-more"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->
    <div class="iconsidebar-menu">
        <ul class="logo-wrapper">
            <li class="text-center">
                <a href="#"><img src="../../assets/images/universal-single.png" class="img-fluid" alt=""></a>
            </li>
        </ul>
        <ul class="iconMenu-bar">
            <li class="active"><a class="bar-icons" href="#"><i class="icon-home"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="index.html" class="iconbar-header">
                                <span>Dashboard</span>
                            </a>
                        </div>
                    </li>

                </ul>
            </li>
            <li><a href="#" class="bar-icons"><i class="icon-layout"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="#" class="iconbar-header">
                                <span>Color Version</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Layout Light</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Layout Dark</a></li>
                            </ul>
                            <a href="#" class="iconbar-header">
                                <span>Sidebar</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Light Sidebar </a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Compact Sidebar</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Compact Icon</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Dark Sidebar</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Sidebar Hidden</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Sidebar Fixed</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Sidebar With Image</a></li>
                                <li><a href="" class="disabled"><i class="fa fa-angle-right mr-3"></i>Disable</a></li>
                            </ul>
                            <a href="#" class="iconbar-header">
                                <span>Page layout</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Boxed</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>RTL</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>1 Column</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
            <li><a href="#" class="bar-icons"><i class="icon-files"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="#" class="iconbar-header">
                                <span>Reports</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Order Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Hr Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Annual Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Product Report</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Quaterly Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Sales Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Monthly Reports</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
            <li><a href="#" class="bar-icons"><i class="icon-package"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="#" class="iconbar-header">
                                <span>Management</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Staff Management</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Client Management</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Product Management</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
            <li><a href="#" class="bar-icons"><i class="icon-comment-alt"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="#" class="iconbar-header">
                                <span>Feedbacks</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Product Feedbacks</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Product Ratings</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Customer Review</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Customer Support</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
            <li><a href="#" class="bar-icons"><i class="icon-settings"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="#" class="iconbar-header">
                                <span>Setting</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Profile</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Accounts</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Notification</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Support</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
            <li><a href="#" class="bar-icons"><i class="icon-headphone-alt"></i></a>
                <ul class="iconbar-mainmenu">
                    <li>
                        <div class="search">
                            <span class="fa fa-search"></span>
                            <input placeholder="Search">
                        </div>
                        <div class="submenu-inner">
                            <a href="#" class="iconbar-header">
                                <span>Support</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="iconbar-submenu mt-4">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Ticket</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Blog</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Pricing</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Privacy</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Policy</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right mr-3"></i>Documentation</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
        </ul>
    </div>

    <div class="page-body-wrapper">
        <div class="top-section">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3>Solitary Dashboard</h3>
                        </div>
                        <div class="col-lg-6">
                            <ol class="breadcrumb pull-right mb-0 p-0">
                                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item active">Solitary Dashboard </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div id="solitary-scrollpy" class="solitary-scrollpy">
                    <div id="mob_tab_cls"><i>+</i><span> Filter</span></div>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#online-sales">ONLINE SALES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#employee">EMPLOYEE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#income-chart">INCOME CHART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#online-visitors">ONLINE VISITORS</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>

        <div class="page-body">
            <div data-spy="scroll" data-target="#solitary-scrollpy" data-offset="0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div id="online-sales">
                                <div class="row">
                                    <div class="col-xl-3 col-sm-6 p-set-ecommerce-right xl-50">
                                        <div class="card">
                                            <div class="ecommerce-widget card-body">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <span>New Order</span>
                                                        <h3 class="total-num counter">25639</h3>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="icon text-md-right">
                                                            <i class="icon-package"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="progress-showcase mt-4">
                                                    <div class="progress lg-progress-bar" style="height: 11px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 p-set-ecommerce xl-50 lg-set-padding">
                                        <div class="card">
                                            <div class="ecommerce-widget card-body border-lg-none">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <span>Pending</span>
                                                        <h3 class="total-num counter">89432</h3>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="icon text-md-right">
                                                            <i class="icon-time"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="progress-showcase mt-4">
                                                    <div class="progress lg-progress-bar" style="height: 11px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 p-set-ecommerce xl-50 lg-pl-set">
                                        <div class="card">
                                            <div class="ecommerce-widget card-body">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <span>Return</span>
                                                        <h3 class="total-num counter">25600</h3>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="text-md-right">
                                                            <div class="icon text-md-right">
                                                                <i class="icon-share"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="progress-showcase mt-4">
                                                    <div class="progress lg-progress-bar" style="height: 11px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 p-set-ecommerce-left xl-50">
                                        <div class="card">
                                            <div class="ecommerce-widget card-body border-right-none">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <span>Cancle</span>
                                                        <h3 class="total-num counter">25600</h3>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="icon text-md-right">
                                                            <i class="icon-server"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="progress-showcase mt-4">
                                                    <div class="progress lg-progress-bar" style="height: 11px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 xl-50 col-lg-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Our collection</h5>
                                            </div>
                                            <div class="collection-chart">
                                                <div class="card-body">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item mr-3"><a class="btn btn-gradien">NEW</a> </li>
                                                        <li class="list-inline-item mr-3"><a class="f-12 font-weight-bold text-muted">FEATURE</a> </li>
                                                        <li class="list-inline-item"><a class="f-12 font-weight-bold text-muted">ON SALE</a> </li>
                                                    </ul>
                                                </div>
                                                <div class="mt-3">
                                                    <div class="card-body chart-block">
                                                        <div class="flot-chart-container">
                                                            <div id="collection-chart" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xl-9 xl-50 col-lg-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Sales Over view</h5>
                                            </div>
                                            <div class="card-body chart-block">
                                                <div id="line-chart" class="chart-overflow"></div>
                                            </div>

                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div id="employee">
                                <div class="row">
                                    <div class="col-xl-3 col-sm-6 xl-50">
                                        <div class="card">
                                            <div class="card-body" data-intro="This is the name of this site">
                                                <div class="stat-widget-dashboard">
                                                    <div class="media">
                                                        <div class="media-body text-left">
                                                            <h3 class="m-0 counter digits">3695</h3>
                                                            <span>New Employee</span>
                                                        </div>
                                                        <img src="../../assets/images/dashboard-icons/like.png" alt="Generic placeholder image">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-chart-container">
                                                <div id="line-chart-sparkline-dashboard1" class="flot-chart-placeholder line-chart-sparkline"></div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 xl-50">
                                        <div class="card">
                                            <div class="card-body" data-intro="This is the name of this site">
                                                <div class="stat-widget-dashboard">
                                                    <div class="media">
                                                        <div class="media-body text-left">
                                                            <h3 class="m-0 counter digits">635</h3>
                                                            <span>Worker</span>
                                                        </div>
                                                        <img src="../../assets/images/dashboard-icons/document.png" alt="Generic placeholder image">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-chart-container">
                                                <div id="line-chart-sparkline-dashboard2" class="flot-chart-placeholder line-chart-sparkline"></div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="col-xl-3 col-sm-6 xl-50">
                                        <div class="card">
                                            <div class="card-body" data-intro="This is the name of this site">
                                                <div class="stat-widget-dashboard">
                                                    <div class="media">
                                                        <div class="media-body text-left">
                                                            <h3 class="m-0 counter digits">239</h3>
                                                            <span>Support Team</span>
                                                        </div>
                                                        <img src="../../assets/images/dashboard-icons/chat.png" alt="Generic placeholder image">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-chart-container">
                                                <div id="line-chart-sparkline-dashboard3" class="flot-chart-placeholder line-chart-sparkline"></div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-sm-6 xl-50">
                                        <div class="card">
                                            <div class="card-body" data-intro="This is the name of this site">
                                                <div class="stat-widget-dashboard">
                                                    <div class="media">
                                                        <div class="media-body text-left">
                                                            <h3 class="m-0 counter digits">23</h3>
                                                            <span>Security Guard</span>
                                                        </div>
                                                        <img src="../../assets/images/dashboard-icons/operator.png" alt="Generic placeholder image">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-chart-container">
                                                <div id="line-chart-sparkline-dashboard4" class="flot-chart-placeholder line-chart-sparkline"></div>
                                            </div>


                                        </div>
                                    </div>

                                    <div class="col-xl-6 xl-100">
                                        <div class="card" >
                                            <div class="card-header">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h5 class="p-t-10">Employee Activity</h5>
                                                    </div>
                                                    <div class="col-md-6 mt-3 mt-lg-0">
                                                        <div class="float-md-right">
                                                            <button class="btn btn-gradien mr-1">Workingday</button>
                                                            <button class="btn btn-light btn-sm">Sunday</button>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="card-body employee-activity-chart">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-5">
                                                        <ul class="m-30">
                                                            <li class="mb-3"><i class="fa fa-circle mr-3 font-purple f-20"></i><span>Working Hour</span> </li>
                                                            <li class="mb-3"><i class="fa fa-circle mr-3 font-danger f-20"></i><span>Play Time</span> </li>
                                                            <li class="mb-3"><i class="fa fa-circle mr-3 font-success f-20"></i><span>Family Time</span> </li>
                                                            <li><i class="fa fa-circle mr-3 font-info f-20"></i><span>Sleeping Time</span> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-8 col-md-5">
                                                        <div class="flot-chart-container">
                                                            <div id="employee-act-chart" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 xl-100">
                                        <div class="card dark-success">
                                            <div class="card-header dark-success">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <h5 class="p-t-10">Employee Salary</h5>
                                                    </div>
                                                    <div class="col-sm-6 mt-3 mt-md-0">
                                                        <div class="dropdown float-sm-right">
                                                            <button type="button" class="btn btn-white dropdown-toggle f-12" data-toggle="dropdown">
                                                                Support Team
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Link 1</a>
                                                                <a class="dropdown-item" href="#">Link 2</a>
                                                                <a class="dropdown-item" href="#">Link 3</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item mr-4">
                                                        <span class="mb-1 employee-color">Per hours</span>
                                                        <h4 class="f-w-600">$<span class="digits">36.00</span></h4>
                                                    </li>
                                                    <li class="list-inline-item mr-4">
                                                        <span class="mb-1 employee-color">Per week</span>
                                                        <h4 class="f-w-600">$<span class="digits">963</span></h4>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <span class="mb-1 employee-color">Per year</span>
                                                        <h4 class="f-w-600">$<span class="digits">7852</span></h4>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="employee-salary-chart">
                                                <div id="employee-salary-chart" class="flot-chart-placeholder line-chart-sparkline"><canvas width="332" height="50" style="display: inline-block; width: 332.25px; height: 50px; vertical-align: top;"></canvas></div>
                                            </div>

                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div id="income-chart">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h5 class="p-t-10">Company Annual Turnover</h5>
                                                    </div>
                                                    <div class="col-md-6 mt-3 mt-md-0">
                                                        <div class="float-md-right">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item"><button class="btn btn-gradien">Today</button> </li>
                                                                <li class="list-inline-item"><button class="btn btn-light">Month</button> </li>
                                                                <li class="list-inline-item"><button class="btn btn-light">Year</button> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div>
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item mr-5">
                                                            <span class="mb-1">Selling Products</span>
                                                            <h5 class="font-weight-bold">$<span class="digits">369</span> K</h5>
                                                            <div class="progress sm-progress-bar">
                                                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="mb-1">Money</span>
                                                            <h5 class="font-weight-bold">$<span class="digits">636</span> M</h5>
                                                            <div class="progress sm-progress-bar">
                                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="annual-chart flot-chart-container">
                                                    <div id="updating-data-morris-chart" class="flot-chart-placeholder"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div id="online-visitors">
                                <div class="row">
                                    <div class="col-xl-3 xl-100">
                                        <div class="row">
                                            <div class="col-xl-12 col-sm-6 xl-50">
                                                <div class="card">
                                                    <div class="social-widget card-body">
                                                        <div class="media">
                                                            <div class="radial-bar radial-bar-75 radial-bar-md radial-bar-info mr-3">
                                                                <div class="social-icons f-12 font-weight-bold number f-18">78%</div>
                                                            </div>
                                                            <div class="media-body align-self-center">
                                                                <h5 class="f-w-600 f-18 m-0">Google Crome</h5>
                                                            </div>
                                                        </div>
                                                        <div class="icon-bg-right">
                                                            <i class="fa fa-chrome"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-sm-6 xl-50">
                                                <div class="card">
                                                    <div class="social-widget card-body">
                                                        <div class="media">
                                                            <div class="radial-bar radial-bar-65 radial-bar-md radial-bar-success mr-3">
                                                                <div class="social-icons f-12 font-weight-bold number">66%</div>
                                                            </div>
                                                            <div class="media-body align-self-center">
                                                                <h5 class="f-w-600 f-18 m-0">Mozila Firefox</h5>
                                                            </div>
                                                        </div>
                                                        <div class="icon-bg-right">
                                                            <i class="fa fa-firefox"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-sm-6 xl-50">
                                                <div class="card">
                                                    <div class="social-widget card-body">
                                                        <div class="media">
                                                            <div class="radial-bar radial-bar-35 radial-bar-md radial-bar-primary mr-3">
                                                                <div class="social-icons f-12 font-weight-bold number">35%</div>
                                                            </div>
                                                            <div class="media-body align-self-center">
                                                                <h5 class="f-w-600 f-18 m-0">Apple Safari</h5>
                                                            </div>
                                                        </div>
                                                        <div class="icon-bg-right">
                                                            <i class="fa fa-safari"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-sm-6 xl-50">
                                                <div class="card">
                                                    <div class="social-widget card-body">
                                                        <div class="media">
                                                            <div class="radial-bar radial-bar-50 radial-bar-md radial-bar-danger mr-3">
                                                                <div class="social-icons f-12 font-weight-bold number">50%</div>
                                                            </div>
                                                            <div class="media-body align-self-center">
                                                                <h5 class="f-w-600 f-18 m-0">Opera Mini</h5>
                                                            </div>
                                                        </div>
                                                        <div class="icon-bg-right">
                                                            <i class="fa fa-opera"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 xl-100">
                                        <div class="row">
                                            <div class="col-md-6 xl-50">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="text-muted mb-1">East Zone</span>
                                                                    <h4 class="mb-0"><span class="digits">23</span>%</h4>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="dropdown float-right">
                                                                        <button type="button" class="btn btn-light dropdown-toggle f-12" data-toggle="dropdown">
                                                                            Monthly
                                                                        </button>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Link 1</a>
                                                                            <a class="dropdown-item" href="#">Link 2</a>
                                                                            <a class="dropdown-item" href="#">Link 3</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="online-visitors-charts">
                                                        <div class="flot-chart-container">
                                                            <div id="east-zone-graph" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 xl-50">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="text-muted mb-1">West Zone</span>
                                                                    <h4 class="mb-0"><span class="digits">23</span>%</h4>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="dropdown float-right">
                                                                        <button type="button" class="btn btn-light dropdown-toggle f-12" data-toggle="dropdown">
                                                                            Monthly
                                                                        </button>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Link 1</a>
                                                                            <a class="dropdown-item" href="#">Link 2</a>
                                                                            <a class="dropdown-item" href="#">Link 3</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="online-visitors-charts p-r-30 p-l-30">
                                                        <div class="flot-chart-container text-right">
                                                            <div id="west-zone-graph" class="flot-chart-placeholder"><canvas width="120" height="100" style="display: inline-block; width: 120px; height: 100px; vertical-align: top;"></canvas></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 xl-50">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="text-muted mb-1">North Zone</span>
                                                                    <h4 class="mb-0"><span class="digits">48</span>%</h4>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="dropdown float-right">
                                                                        <button type="button" class="btn btn-light dropdown-toggle f-12" data-toggle="dropdown">
                                                                            Monthly
                                                                        </button>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Link 1</a>
                                                                            <a class="dropdown-item" href="#">Link 2</a>
                                                                            <a class="dropdown-item" href="#">Link 3</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="online-visitors-charts">
                                                        <div class="flot-chart-container">
                                                            <div id="simple-line-chart-sparkline" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-6 xl-50">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <div>
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    <span class="text-muted mb-1">South Zone</span>
                                                                    <h4 class="mb-0"><span class="digits">90</span>%</h4>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="dropdown float-right">
                                                                        <button type="button" class="btn btn-light dropdown-toggle f-12" data-toggle="dropdown">
                                                                            Monthly
                                                                        </button>
                                                                        <div class="dropdown-menu">
                                                                            <a class="dropdown-item" href="#">Link 1</a>
                                                                            <a class="dropdown-item" href="#">Link 2</a>
                                                                            <a class="dropdown-item" href="#">Link 3</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="online-visitors-charts">
                                                        <div class="flot-chart-container">
                                                            <div id="south-zone-chart" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>





<!--page-wrapper Ends-->

<!-- latest jquery-->
<script src="../../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../../assets/js/bootstrap/popper.min.js" ></script>
<script src="../../assets/js/bootstrap/bootstrap.js" ></script>

<!-- Counter js-->
<script src="../../assets/js/counter/jquery.waypoints.min.js"></script>
<script src="../../assets/js/counter/counter-custom.js"></script>
<script src="../../assets/js/counter/jquery.counterup.min.js"></script>

<!--Sparkline  Chart JS-->
<script src="../../assets/js/chart/sparkline/sparkline.js"></script>

<!-- google Chart JS-->
<script src="../../assets/js/chart/google-chart-loader.js"></script>

<!-- Morris Chart JS-->
<script src="../../assets/js/morris-chart/raphael.js"></script>
<script src="../../assets/js/morris-chart/morris.js"></script>
<script src="../../assets/js/morris-chart/prettify.min.js"></script>

<!-- solitary layout js-->
<script src="../../assets/js/solitary-layout.js" ></script>

<!-- Full Screen jquery-->
<script src="../../assets/js/fullscreen.js" ></script>

<!-- Theme js-->
<script src="../../assets/js/script.js" ></script>

<script>
    // sidebar menu js
    $(".iconMenu-bar li").click(function () {
        $(".iconMenu-bar li").removeClass("active");
        $(this).addClass("active");
    });
    $(".mobile-sidebar .switch-state").click(function(){
        $(".page-body-wrapper").toggleClass("iconbar-close");
        $(".iconbar-mainmenu").toggleClass("iconbar-mainmenu-close");
    });
    <!-- responsive sidebar auto hide script Start-->
    $(document).ready(function(){
        if($( window ).width() <= 1200 ) {
            $("#iconbar-toggle").prop('checked', false);
            $(".page-body-wrapper").addClass("iconbar-close");
            $(".iconbar-mainmenu").toggleClass("iconbar-mainmenu-close");
        }
        $("#iconbar-toggle").change(function(){
            if($("#iconbar-toggle").attr('checked', true))
            {
                $(".page-sidebar").addClass("page-sidebar-open")      ;
            }
        });
    });

</script>
</body>
</html>