<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
   <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
   <meta name="author" content="pixelstrap">
   <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon"/>
   <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon"/>
   <title>Universal - Premium Admin Template</title>

   <!--Google font-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

   <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

   <!-- ico-font -->
   <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">

   <!-- Themify icon -->
   <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

   <!-- Flag icon -->
   <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">

   <!-- Bootstrap css -->
   <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

   <!-- App css -->
   <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

   <!-- Responsive css -->
   <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

</head>
<body class="rtl">
<!-- Loader starts -->
<div class="loader-wrapper">
   <div class="loader bg-white">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
   </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">

   <!--Page Header Start-->
   <div class="page-main-header">
      <div class="main-header-left">
         <div class="logo-wrapper">
            <a href="index.html">
               <img src="../assets/images/logo-light.png" class="image-dark" alt=""/>
               <img src="../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
            </a>
         </div>
      </div>
      <div class="main-header-right row">
         <div class="mobile-sidebar">
            <div class="media-body text-right switch-sm">
               <label class="switch">
                  <input type="checkbox" id="sidebar-toggle" checked>
                  <span class="switch-state"></span>
               </label>
            </div>
         </div>
         <div class="nav-right col">
            <ul class="nav-menus">
               <li>
                  <form class="form-inline search-form">
                     <div class="form-group">
                        <label class="sr-only">Email</label>
                        <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                <span class="d-sm-none mobile-search">
                                </span>
                     </div>
                  </form>
               </li>
               <li>
                  <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                     <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/browser.png" alt="header-browser">
                  </a>
               </li>
               <li class="onhover-dropdown">
                  <a href="#!" class="txt-dark">
                     <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/translate.png" alt="header-translate">
                  </a>
                  <ul class="language-dropdown onhover-show-div p-20">
                     <li>
                        <a href="#" data-lng="en">
                           <i class="flag-icon flag-icon-ws"></i> English
                        </a>
                     </li>
                     <li>
                        <a href="#" data-lng="es">
                           <i class="flag-icon flag-icon-va"></i> Spanish
                        </a>
                     </li>
                     <li>
                        <a href="#" data-lng="pt">
                           <i class="flag-icon flag-icon-id"></i> Portuguese
                        </a>
                     </li>
                     <li>
                        <a href="#" data-lng="fr">
                           <i class="flag-icon flag-icon-fr"></i> French
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="onhover-dropdown">
                  <a href="#!" class="txt-dark">
                     <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/notification.png" alt="header-notification">
                     <span class="badge badge-pill badge-primary notification">3</span>
                  </a>
                  <ul class="notification-dropdown onhover-show-div">
                     <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                     <li>
                        <div class="media">
                           <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                           <div class="media-body">
                              <h6 class="mt-0">Your order ready for Ship..!</h6>
                              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                              <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="media">
                           <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                           <div class="media-body">
                              <h6 class="mt-0 txt-success">Download Complete</h6>
                              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                              <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="media">
                           <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                           <div class="media-body">
                              <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                              <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                              <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                           </div>
                        </div>
                     </li>
                     <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                  </ul>

               </li>
               <li class="onhover-dropdown">
                  <div class="media  align-items-center">
                     <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/user.png" alt="header-user"/>
                     <div class="media-body">
                        <h6 class="m-0 txt-dark f-16">
                           My Account
                           <i class="fa fa-angle-down pull-right ml-2"></i>
                        </h6>
                     </div>
                  </div>
                  <ul class="profile-dropdown onhover-show-div p-20">
                     <li>
                        <a href="#">
                           <i class="icon-user"></i>
                           Edit Profile
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="icon-email"></i>
                           Inbox
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="icon-check-box"></i>
                           Task
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="icon-comments"></i>
                           Chat
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="icon-power-off"></i>
                           Logout
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
            <div class="d-lg-none mobile-toggle">
               <i class="icon-more"></i>
            </div>
         </div>
      </div>
   </div>
   <!--Page Header Ends-->

   <!--Page Body Start-->
   <div class="page-body-wrapper">

      <!--Page Sidebar Start-->
      <div class="page-sidebar custom-scrollbar">
         <div class="sidebar-user text-center">
            <div>
               <img class="img-50 rounded-circle" src="../assets/images/user/1.jpg" alt="#">
            </div>
            <h6 class="mt-3 f-12">Johan Deo</h6>
         </div>
         <ul class="sidebar-menu">
            <li>
               <div class="sidebar-title">General</div>
               <a href="#" class="sidebar-header">
                  <i class="icon-desktop"></i><span>Dashboard</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="index.html"><i class="fa fa-angle-right"></i>Default</a></li>
                  <li><a href="ecommerce.html"><i class="fa fa-angle-right"></i>E-commerce</a></li>
                  <li><a href="business.html"><i class="fa fa-angle-right"></i>Business<span class="badge badge-secondary ml-3">Guide</span></a></li>
                  <li><a href="crm.html"><i class="fa fa-angle-right"></i>CRM</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-blackboard"></i><span>Widgets</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="general-widget.html"><i class="fa fa-angle-right"></i>General widget</a></li>
                  <li><a href="chart-widget.html"><i class="fa fa-angle-right"></i>Chart widget</a></li>
               </ul>
            </li>
            <li>
               <a href="../starter-kit/layout-light.html" class="sidebar-header">
                  <i class="icon-anchor"></i><span> Starter kit</span>
               </a>
            </li>
            <li>
               <div class="sidebar-title">Layout</div>
               <a href="#" class="sidebar-header">
                  <i class="icon-palette"></i> <span>Color Version</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="layout-light.html"><i class="fa fa-angle-right"></i>Layout Light</a></li>
                  <li><a href="layout-dark.html"><i class="fa fa-angle-right"></i>Layout Dark</a></li>
               </ul>
            </li>

            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-direction-alt"></i> <span>Sidebar</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="light-nav.html"><i class="fa fa-angle-right"></i>Light Sidebar </a></li>
                  <li><a href="compact.html"><i class="fa fa-angle-right"></i>Compact Sidebar</a></li>
                  <li><a href="compact-small.html"><i class="fa fa-angle-right"></i>Compact Icon Sidebar</a></li>
                  <li><a href="dark-nav.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                  <li><a href="sidebar-hidden.html"><i class="fa fa-angle-right"></i>Sidebar Hidden</a></li>
                  <li><a href="sidebar-fixed.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                  <li><a href="image-sidebar.html"><i class="fa fa-angle-right"></i>Sidebar With Image</a></li>
                        <li><a href="" class="disabled"><i class="fa fa-angle-right"></i>Disable</a></li>
               </ul>
            </li>

            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-layout"></i> <span>Page layout</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="box-layout.html"><i class="fa fa-angle-right"></i>Boxed</a></li>
                  <li><a href="layout-rtl.html"><i class="fa fa-angle-right"></i>RTL</a></li>
                  <li><a href="1-column.html"><i class="fa fa-angle-right"></i>1 Column</a></li>
               </ul>
            </li>

            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-align-justify"></i> <span>Menu Options</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="hide-on-scroll.html"><i class="fa fa-angle-right"></i>Hide menu on Scroll</a></li>
                  <li><a href="vertical.html"><i class="fa fa-angle-right"></i>Vertical Menu</a></li>
                  <li><a href="mega-menu.html"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                  <li><a href="fix-header.html"><i class="fa fa-angle-right"></i>Fix header</a></li>
                  <li><a href="fix-header&sidebar.html"><i class="fa fa-angle-right"></i>Fix Header & sidebar</a></li>
               </ul>
            </li>

            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-cloud-down"></i> <span>Footers</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="footer-light.html"><i class="fa fa-angle-right"></i>Footer Light</a></li>
                  <li><a href="footer-dark.html"><i class="fa fa-angle-right"></i>Footer Dark</a></li>
                  <li><a href="footer-fixed.html"><i class="fa fa-angle-right"></i>Footer Fixed</a></li>
               </ul>
            </li>

            <li>
               <div class="sidebar-title">Builder<span class="badge badge-success pull-right">Exclusive</span></div>
               <a href="page-builder.html" class="sidebar-header">
                  <i class="icon-notepad"></i> <span>Page Builder</span>
               </a>
               <a href="#" class="sidebar-header">
                  <i class="icon-write"></i><span>Form Builder</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="form-builder.html"><i class="fa fa-angle-right"></i>Form Builder 1</a></li>
                  <li><a href="form-builder-2.html"><i class="fa fa-angle-right"></i>Form Builder 2</a></li>
               </ul>
               <a href="button-builder.html" class="sidebar-header">
                  <i class="icon-bookmark-alt"></i> <span>Button Builder</span>
               </a>
            </li>

            <li>
               <div class="sidebar-title">Components</div>
               <a href="#" class="sidebar-header">
                  <i class="icon-package"></i><span> Base</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="state-color.html"><i class="fa fa-angle-right"></i>State color</a></li>
                  <li><a href="typography.html"><i class="fa fa-angle-right"></i>Typography</a></li>
                  <li><a href="helper-classes.html"><i class="fa fa-angle-right"></i>helper classes</a></li>
                  <li><a href="grid.html"><i class="fa fa-angle-right"></i>Grid</a></li>
                  <li><a href="tag-pills.html"><i class="fa fa-angle-right"></i>Tag & pills</a></li>
                  <li><a href="progress-bar.html"><i class="fa fa-angle-right"></i>Progress</a></li>
                  <li><a href="modal.html"><i class="fa fa-angle-right"></i>Modal</a></li>

                  <li><a href="alert.html"><i class="fa fa-angle-right"></i>Alert</a></li>
                  <li><a href="popover.html"><i class="fa fa-angle-right"></i>Popover</a></li>
                  <li><a href="tooltip.html"><i class="fa fa-angle-right"></i>Tooltip</a></li>
                  <li><a href="loader.html"><i class="fa fa-angle-right"></i>Spinners</a></li>
                  <li><a href="dropdown.html"><i class="fa fa-angle-right"></i>Dropdown</a></li>
                  <li>
                     <a href="crm.html"><i class="fa fa-angle-right"></i>Tabs<i class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="tab-bootstrap.html"><i class="fa fa-angle-right"></i>Bootstrap Tabs</a></li>
                        <li><a href="tab-material.html"><i class="fa fa-angle-right"></i>Line Tabs</a></li>
                     </ul>
                  </li>
                  <li><a href="according.html"><i class="fa fa-angle-right"></i>Accordions</a></li>
                  <li><a href="navs.html"><i class="fa fa-angle-right"></i>Navs</a></li>
                  <li><a href="box-shadow.html"><i class="fa fa-angle-right"></i>Shadow</a></li>
                  <li><a href="list.html"><i class="fa fa-angle-right"></i>Lists</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-support"></i><span> Advance</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="scrollable.html"><i class="fa fa-angle-right"></i>Scrollable</a></li>
                  <li><a href="tree.html"><i class="fa fa-angle-right"></i>Tree view</a></li>
                  <li><a href="bootstrap-notify.html"><i class="fa fa-angle-right"></i>Bootstrap Notify</a></li>
                  <li><a href="rating.html"><i class="fa fa-angle-right"></i>Rating</a></li>
                  <li><a href="dropzone.html"><i class="fa fa-angle-right"></i>dropzone</a></li>
                  <li><a href="tour.html"><i class="fa fa-angle-right"></i>Tour</a></li>
                  <li><a href="sweet-alert.html"><i class="fa fa-angle-right"></i>SweetAlert2</a></li>
                  <li><a href="modal-animated.html"><i class="fa fa-angle-right"></i>Animated Modal</a></li>
                  <li><a href="owl-carousel.html"><i class="fa fa-angle-right"></i>Owl Carousel</a></li>
                  <li><a href="ribbons.html"><i class="fa fa-angle-right"></i>Ribbons</a></li>
                  <li><a href="pagination.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                  <li><a href="steps.html"><i class="fa fa-angle-right"></i>Steps</a></li>
                  <li><a href="breadcrumb.html"><i class="fa fa-angle-right"></i>Breadcrumb</a></li>
                  <li><a href="range-slider.html"><i class="fa fa-angle-right"></i>Range Slider</a></li>
                  <li><a href="image-cropper.html"><i class="fa fa-angle-right"></i>Image cropper</a></li>
                  <li><a href="sticky.html"><i class="fa fa-angle-right"></i>Sticky</a></li>

               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-infinite"></i> <span>Animation<span class="badge badge-danger ml-3">Hot</span></span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="animate.html"><i class="fa fa-angle-right"></i>Animate</a></li>
                  <li><a href="scroll-reval.html"><i class="fa fa-angle-right"></i>Scroll Reveal</a></li>
                  <li><a href="AOS.html"><i class="fa fa-angle-right"></i>AOS animation</a></li>
                  <li><a href="tilt.html"><i class="fa fa-angle-right"></i>Tilt Animation</a></li>
                  <li><a href="wow.html"><i class="fa fa-angle-right"></i>Wow Animation</a></li>
               </ul>
            </li>
            <li class="active">
               <a href="#" class="sidebar-header">
                  <i class="icon-crown"></i> <span>Icons</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="flag-icon.html"><i class="fa fa-angle-right"></i>Flag icon</a></li>
                  <li><a href="font-awesome.html"><i class="fa fa-angle-right"></i>Fontawesome Icon</a></li>
                  <li><a href="ico-icon.html"><i class="fa fa-angle-right"></i>Ico Icon</a></li>
                  <li><a href="themify-icon.html" class="active"><i class="fa fa-angle-right"></i>Themify Icon</a></li>
                  <li><a href="whether-icon.html"><i class="fa fa-angle-right"></i>Whether Icon</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-cloud"></i> <span>Buttons</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="buttons.html"><i class="fa fa-angle-right"></i>Default Style</a></li>
                  <li><a href="flat-buttons.html"><i class="fa fa-angle-right"></i>Flat Style </a></li>
                  <li><a href="edge-buttons.html"><i class="fa fa-angle-right"></i>Edge Style </a></li>
                  <li><a href="raised-button.html"><i class="fa fa-angle-right"></i>Raised Style</a></li>
                  <li><a href="button-group.html"><i class="fa fa-angle-right"></i>Button Group</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-notepad"></i> <span>Forms</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li>
                     <a href="flag-icon.html"><i class="fa fa-angle-right"></i>Form Controls<i class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="form-validation.html"><i class="fa fa-angle-right"></i>Form Validation</a></li>
                        <li><a href="base-input.html"><i class="fa fa-angle-right"></i>Base Inputs</a></li>
                        <li><a href="radio-checkbox-control.html"><i class="fa fa-angle-right"></i>Checkbox & Radio</a></li>
                        <li><a href="input-group.html"><i class="fa fa-angle-right"></i>Input Groups</a></li>
                        <li><a href="megaoptions.html"><i class="fa fa-angle-right"></i>Mega Options</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="font-awesome.html"><i class="fa fa-angle-right"></i>Form Widgets<i class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="datepicker.html"><i class="fa fa-angle-right"></i>Datepicker</a></li>
                        <li><a href="time-picker.html"><i class="fa fa-angle-right"></i>Timepicker</a></li>
                        <li><a href="datetimepicker.html"><i class="fa fa-angle-right"></i>Datetimepicker </a></li>
                        <li><a href="daterangepicker.html"><i class="fa fa-angle-right"></i>Daterangepicker </a></li>
                        <li><a href="touchspin.html"><i class="fa fa-angle-right"></i>Touchspin</a></li>
                        <li><a href="select2.html"><i class="fa fa-angle-right"></i>Select2</a></li>
                        <li><a href="switch.html"><i class="fa fa-angle-right"></i>Switch</a></li>
                        <li><a href="typeahead.html"><i class="fa fa-angle-right"></i>Typeahead</a></li>
                        <li><a href="clipboard.html"><i class="fa fa-angle-right"></i>Clipboard</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="font-awesome.html"><i class="fa fa-angle-right"></i>Form Layout<i class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="default-form.html"><i class="fa fa-angle-right"></i>Default Forms</a></li>
                        <li><a href="form-wizard.html"><i class="fa fa-angle-right"></i>Form Wizard 1</a></li>
                        <li><a href="form-wizard-two.html"><i class="fa fa-angle-right"></i>Form Wizard 2</a></li>
                        <li><a href="form-wizard-three.html"><i class="fa fa-angle-right"></i>Form Wizard 3</a></li>
                        <li><a href="form-wizard-four.html"><i class="fa fa-angle-right"></i>Form Wizard 4</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-harddrives"></i> <span>Tables</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li>
                     <a href="#"><i class="fa fa-angle-right"></i>Bootstrap Tables<i
                             class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="bootstrap-basic-table.html"><i class="fa fa-angle-right"></i>Basic Tables</a></li>
                        <li><a href="bootstrap-sizing-table.html"><i class="fa fa-angle-right"></i>Sizing Tables</a></li>
                        <li><a href="bootstrap-border-table.html"><i class="fa fa-angle-right"></i>Border Tables</a></li>
                        <li><a href="bootstrap-styling-table.html"><i class="fa fa-angle-right"></i>Styling Tables</a></li>
                        <li><a href="table-components.html"><i class="fa fa-angle-right"></i>Table components</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-angle-right"></i>Data Tables<i
                             class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="datatable-basic-init.html"><i class="fa fa-angle-right"></i>Basic Init</a></li>
                        <li><a href="datatable-advance.html"><i class="fa fa-angle-right"></i>Advance Init</a></li>
                        <li><a href="datatable-styling.html"><i class="fa fa-angle-right"></i>Styling</a></li>
                        <li><a href="datatable-AJAX.html"><i class="fa fa-angle-right"></i>AJAX</a></li>
                        <li><a href="datatable-server-side.html"><i class="fa fa-angle-right"></i>Server Side</a></li>
                        <li><a href="datatable-plugin.html"><i class="fa fa-angle-right"></i>Plug-in</a></li>
                        <li><a href="datatable-API.html"><i class="fa fa-angle-right"></i>API</a></li>
                        <li><a href="datatable-data-source.html"><i class="fa fa-angle-right"></i>Data Sources</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-angle-right"></i>Extension Data Tables<i
                             class="fa fa-angle-down pull-right"></i></a>
                     <ul class="sidebar-submenu">
                        <li><a href="datatable-ext-autofill.html"><i class="fa fa-angle-right"></i>Auto Fill</a></li>
                        <li><a href="datatable-ext-basic-button.html"><i class="fa fa-angle-right"></i>Basic Button</a></li>
                        <li><a href="datatable-ext-col-reorder.html"><i class="fa fa-angle-right"></i>Column Reorder</a></li>
                        <li><a href="datatable-ext-fixed-header.html"><i class="fa fa-angle-right"></i>Fixed Header</a></li>
                        <li><a href="datatable-ext-html-5-data-export.html"><i class="fa fa-angle-right"></i>HTML 5 Export</a></li>
                        <li><a href="datatable-ext-key-table.html"><i class="fa fa-angle-right"></i>Key Table</a></li>
                        <li><a href="datatable-ext-responsive.html"><i class="fa fa-angle-right"></i>Responsive</a></li>
                        <li><a href="datatable-ext-row-reorder.html"><i class="fa fa-angle-right"></i>Row Reorder</a></li>
                        <li><a href="datatable-ext-scroller.html"><i class="fa fa-angle-right"></i>Scroller</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="jsgrid-table.html"><i class="fa fa-angle-right"></i>Js Grid Table</a>
                  </li>
               </ul>
            </li>

            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-credit-card"></i> <span>Cards</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="basic-card.html"><i class="fa fa-angle-right"></i>Basic Card</a></li>
                  <li><a href="creative-card.html"><i class="fa fa-angle-right"></i>Creative Card </a></li>
                  <li><a href="tabbed-card.html"><i class="fa fa-angle-right"></i>Tabbed Card</a></li>
                  <li><a href="dragable-card.html"><i class="fa fa-angle-right"></i>Draggable Card</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-panel"></i> <span>Timeline</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="timeline-v-1.html"><i class="fa fa-angle-right"></i>Timeline 1</a></li>
                  <li><a href="timeline-v-2.html"><i class="fa fa-angle-right"></i>Timeline 2</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-bar-chart"></i> <span>Charts</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="chart-google.html"><i class="fa fa-angle-right"></i>Google Chart</a></li>
                  <li><a href="chart-sparkline.html"><i class="fa fa-angle-right"></i>sparkline chart</a></li>
                  <li><a href="chart-flot.html"><i class="fa fa-angle-right"></i>Flot Chart</a></li>
                  <li><a href="chart-radial.html"><i class="fa fa-angle-right"></i>Radial Chart</a></li>
                  <li><a href="chart-morris.html"><i class="fa fa-angle-right"></i>Morris Chart</a></li>
                  <li><a href="chartjs.html"><i class="fa fa-angle-right"></i>chatjs Chart</a></li>
                  <li><a href="chartist.html"><i class="fa fa-angle-right"></i>chartist Chart</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-map-alt"></i> <span>Maps</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="gmap.html"><i class="fa fa-angle-right"></i>Google Maps</a></li>
                  <li><a href="vector-map.html"><i class="fa fa-angle-right"></i>Vector Maps</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-ruler-pencil"></i> <span>Editors</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="summernote.html"><i class="fa fa-angle-right"></i>Summer Note</a></li>
                  <li><a href="ckeditor.html"><i class="fa fa-angle-right"></i>CK editor</a></li>
                  <li><a href="simple-MDE.html"><i class="fa fa-angle-right"></i>MDE editor</a></li>

                  <li><a href="ace-code-editor.html"><i class="fa fa-angle-right"></i>ACE code editor</a></li>
               </ul>
            </li>
            <li>
               <div class="sidebar-title">Apps</div>
               <a href="#" class="sidebar-header">
                  <i class="icon-user"></i><span>Users</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="user-profile.html"><i class="fa fa-angle-right"></i>Users Profile</a></li>
                  <li><a href="edit-profile.html"><i class="fa fa-angle-right"></i>Users Edit</a></li>
                        <li><a href="user-cards.html"><i class="fa fa-angle-right"></i>Users Cards</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-calendar"></i> <span>Calender</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="calendar.html"><i class="fa fa-angle-right"></i>Full Calender Basic</a></li>
                  <li><a href="calendar-event.html"><i class="fa fa-angle-right"></i>Full Calender Events </a></li>
                  <li><a href="calendar-advanced.html"><i class="fa fa-angle-right"></i>Full Calender Advance </a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-gallery"></i> <span>Gallery</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery Grid</a></li>
                  <li><a href="gallery-with-description.html"><i class="fa fa-angle-right"></i>Gallery Grid with Desc</a></li>
                  <li><a href="masonry-gallery.html"><i class="fa fa-angle-right"></i>Masonry Gallery</a></li>
                  <li><a href="masonry-gallery-with-disc.html"><i class="fa fa-angle-right"></i>Masonry Gallery Desc</a></li>
                  <li><a href="gallery-hover.html"><i class="fa fa-angle-right"></i>Hover Effects</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-email"></i> <span>Email</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="email-application.html"><i class="fa fa-angle-right"></i>Email App</a></li>
                  <li><a href="email-compose.html"><i class="fa fa-angle-right"></i>Email Compose</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-pencil-alt"></i> <span> Blog</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Details</a></li>
                  <li><a href="blog-single.html"><i class="fa fa-angle-right"></i>Blog Single</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-comments"></i> <span>chat</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="chat.html"><i class="fa fa-angle-right"></i>Chat App</a></li>
                  <li><a href="call-chat.html"><i class="fa fa-angle-right"></i>Video chat</a></li>
                  <li><a href="friend-list.html"><i class="fa fa-angle-right"></i>Friend List</a></li>
               </ul>
            </li>
            <li>
               <a href="support-ticket.html" class="sidebar-header">
                  <i class="icon-headphone-alt"></i> <span>Support Ticket</span>
               </a>
            </li>
            <li>
               <a href="to-do.html" class="sidebar-header">
                  <i class="icon-announcement"></i><span>To-Do</span>
               </a>
            </li>
            <li>
               <a href="../index.html" class="sidebar-header">
                  <i class="icon-rocket"></i> <span>Landing page</span>
               </a>
            </li>
            <li class="">
               <a href="#" class="sidebar-header">
                  <i class="icon-shopping-cart"></i><span>Ecommerce</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="product.html"><i class="fa fa-angle-right"></i>Product</a></li>
                  <li><a href="product-page.html"><i class="fa fa-angle-right"></i>Product page</a></li>
                  <li><a href="product-list.html" class=""><i class="fa fa-angle-right"></i>Product list</a></li>
                  <li><a href="payment-details.html"><i class="fa fa-angle-right"></i>Payment Details</a></li>
                  <li><a href="invoice-template.html"><i class="fa fa-angle-right"></i>Invoice</a></li>
               </ul>
            </li>
            <li>
               <a href="pricing.html" class="sidebar-header">
                  <i class="icon-money"></i><span> Pricing</span>
               </a>
            </li>

            <li>
               <div class="sidebar-title">Pages</div>
               <a href="sample-page.html" class="sidebar-header">
                  <i class="icon-file"></i><span> Sample page</span>
               </a>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-search"></i> <span>Search Pages</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="search.html"><i class="fa fa-angle-right"></i>Search Website</a></li>
                  <li><a href="search-images.html"><i class="fa fa-angle-right"></i>Search Images</a></li>
                  <li><a href="search-video.html"><i class="fa fa-angle-right"></i>Search Video</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-info-alt"></i><span> Error Page</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="error-400.html"><i class="fa fa-angle-right"></i>Error 400</a></li>
                  <li><a href="error-401.html"><i class="fa fa-angle-right"></i>Error 401</a></li>
                  <li><a href="error-403.html"><i class="fa fa-angle-right"></i>Error 403</a></li>
                  <li><a href="error-404.html"><i class="fa fa-angle-right"></i>Error 404</a></li>
                  <li><a href="error-500.html"><i class="fa fa-angle-right"></i>Error 500</a></li>
                  <li><a href="error-503.html"><i class="fa fa-angle-right"></i>Error 503</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-unlock"></i><span> Authentication</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="login.html"><i class="fa fa-angle-right"></i>Login Simple</a></li>
                  <li><a href="login-image.html"><i class="fa fa-angle-right"></i>Login with Bg Image </a></li>
                  <li><a href="login-video.html"><i class="fa fa-angle-right"></i>Login with Bg video</a></li>
                  <li><a href="signup.html"><i class="fa fa-angle-right"></i>Register Simple </a></li>
                  <li><a href="signup-image.html"><i class="fa fa-angle-right"></i>Register with Bg Image </a></li>
                  <li><a href="signup-video.html"><i class="fa fa-angle-right"></i>Register with Bg video</a></li>
                  <li><a href="unlock.html"><i class="fa fa-angle-right"></i>Unlock User </a></li>
                  <li><a href="forget-password.html"><i class="fa fa-angle-right"></i>Forget Password</a></li>
                  <li><a href="reset-password.html"><i class="fa fa-angle-right"></i>Reset Password</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="sidebar-header">
                  <i class="icon-video-clapper"></i> <span>Coming Soon</span>
                  <i class="fa fa-angle-right pull-right"></i>
               </a>
               <ul class="sidebar-submenu">
                  <li><a href="comingsoon.html"><i class="fa fa-angle-right"></i>Coming Simple</a></li>
                  <li><a href="comingsoon-bg-video.html"><i class="fa fa-angle-right"></i>Coming with Bg video</a></li>
                  <li><a href="comingsoon-bg-img.html"><i class="fa fa-angle-right"></i>Coming with Bg Image </a></li>
               </ul>
            </li>
            <li>
               <a href="maintenance.html" class="sidebar-header">
                  <i class="icon-settings"></i><span> Maintenance</span>
               </a>
            </li>
         </ul>
         <div class="sidebar-widget text-center">
            <div class="sidebar-widget-top">
               <h6 class="mb-2 fs-14">Need Help</h6>
               <i class="icon-bell"></i>
            </div>
            <div class="sidebar-widget-bottom p-20 m-20">
               <p>+1 234 567 899
                  <br>help@pixelstrap.com
                  <br><a href="#">Visit FAQ</a>
               </p>
            </div>
         </div>
      </div>
      <!--Page Sidebar Ends-->

      <div class="page-body">

         <!-- Container-fluid starts -->
         <div class="container-fluid">
            <div class="page-header">
               <div class="row">
                  <div class="col-lg-6">
                     <h3>Themify icon
                        <small>Universal Admin panel</small>
                     </h3>
                  </div>
                  <div class="col-lg-6">
                     <ol class="breadcrumb pull-right">
                        <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                        <li class="breadcrumb-item">Icons</li>
                        <li class="breadcrumb-item active">Themify icon</li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <!-- Container-fluid Ends -->

         <!-- Container-fluid starts -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5 class="m-b-0">Arrows &amp; Direction Icons</h5>
                     </div>
                     <div class="card-body">
                        <div class="row icon-lists">
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-up"></i> icon-arrow-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-right"></i> icon-arrow-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-left"></i> icon-arrow-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-down"></i> icon-arrow-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrows-vertical"></i> icon-arrows-vertical
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrows-horizontal"></i> icon-arrows-horizontal
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-up"></i> icon-angle-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-right"></i> icon-angle-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-left"></i> icon-angle-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-down"></i> icon-angle-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-double-up"></i> icon-angle-double-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-double-right"></i> icon-angle-double-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-double-left"></i> icon-angle-double-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-angle-double-down"></i> icon-angle-double-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-move"></i> icon-move
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-fullscreen"></i> icon-fullscreen
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-top-right"></i> icon-arrow-top-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-top-left"></i> icon-arrow-top-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-circle-up"></i> icon-arrow-circle-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-circle-right"></i> icon-arrow-circle-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-circle-left"></i> icon-arrow-circle-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrow-circle-down"></i> icon-arrow-circle-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-arrows-corner"></i> icon-arrows-corner
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-split-v"></i> icon-split-v
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-split-v-alt"></i> icon-split-v-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-split-h"></i> icon-split-h
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-point-up"></i> icon-hand-point-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-point-right"></i> icon-hand-point-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-point-left"></i> icon-hand-point-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-point-down"></i> icon-hand-point-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-back-right"></i> icon-back-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-back-left"></i> icon-back-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-exchange-vertical"></i> icon-exchange-vertical
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5 class="m-b-0">Web App Icons</h5>
                     </div>
                     <div class="card-body">
                        <div class="row icon-lists">
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-wand"></i> icon-wand
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-save"></i> icon-save
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-save-alt"></i> icon-save-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-direction"></i> icon-direction
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-direction-alt"></i> icon-direction-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-user"></i> icon-user
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-link"></i> icon-link
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-unlink"></i> icon-unlink
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-trash"></i> icon-trash
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-target"></i> icon-target
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-tag"></i> icon-tag
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-desktop"></i> icon-desktop
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-tablet"></i> icon-tablet
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-mobile"></i> icon-mobile
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-email"></i> icon-email
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-star"></i> icon-star
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-spray"></i> icon-spray
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-signal"></i> icon-signal
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shopping-cart"></i> icon-shopping-cart
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shopping-cart-full"></i> icon-shopping-cart-full
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-settings"></i> icon-settings
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-search"></i> icon-search
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-zoom-in"></i> icon-zoom-in
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-zoom-out"></i> icon-zoom-out
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-cut"></i> icon-cut
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-ruler"></i> icon-ruler
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-ruler-alt-2"></i> icon-ruler-alt-2
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-ruler-pencil"></i> icon-ruler-pencil
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-ruler-alt"></i> icon-ruler-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bookmark"></i> icon-bookmark
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bookmark-alt"></i> icon-bookmark-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-reload"></i> icon-reload
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-plus"></i> icon-plus
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-minus"></i> icon-minus
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-close"></i> icon-close
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pin"></i> icon-pin
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pencil"></i> icon-pencil
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pencil-alt"></i> icon-pencil-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-paint-roller"></i> icon-paint-roller
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-paint-bucket"></i> icon-paint-bucket
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-na"></i> icon-na
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-medall"></i> icon-medall
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-medall-alt"></i> icon-medall-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-marker"></i> icon-marker
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-marker-alt"></i> icon-marker-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-lock"></i> icon-lock
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-unlock"></i> icon-unlock
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-location-arrow"></i> icon-location-arrow
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-layout"></i> icon-layout
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-layers"></i> icon-layers
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-layers-alt"></i> icon-layers-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-key"></i> icon-key
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-image"></i> icon-image
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-heart"></i> icon-heart
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-heart-broken"></i> icon-heart-broken
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-stop"></i> icon-hand-stop
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-open"></i> icon-hand-open
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hand-drag"></i> icon-hand-drag
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-flag"></i> icon-flag
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-flag-alt"></i> icon-flag-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-flag-alt-2"></i> icon-flag-alt-2
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-eye"></i> icon-eye
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-import"></i> icon-import
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-export"></i> icon-export
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-cup"></i> icon-cup
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-crown"></i> icon-crown
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-comments"></i> icon-comments
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-comment"></i> icon-comment
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-comment-alt"></i> icon-comment-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-thought"></i> icon-thought
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-clip"></i> icon-clip
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-check"></i> icon-check
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-check-box"></i> icon-check-box
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-camera"></i> icon-camera
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-announcement"></i> icon-announcement
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-brush"></i> icon-brush
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-brush-alt"></i> icon-brush-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-palette"></i> icon-palette
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-briefcase"></i> icon-briefcase
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bolt"></i> icon-bolt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bolt-alt"></i> icon-bolt-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-blackboard"></i> icon-blackboard
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bag"></i> icon-bag
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-world"></i> icon-world
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-wheelchair"></i> icon-wheelchair
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-car"></i> icon-car
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-truck"></i> icon-truck
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-timer"></i> icon-timer
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-ticket"></i> icon-ticket
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-thumb-up"></i> icon-thumb-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-thumb-down"></i> icon-thumb-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-stats-up"></i> icon-stats-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-stats-down"></i> icon-stats-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shine"></i> icon-shine
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shift-right"></i> icon-shift-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shift-left"></i> icon-shift-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shift-right-alt"></i> icon-shift-right-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shift-left-alt"></i> icon-shift-left-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shield"></i> icon-shield
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-notepad"></i> icon-notepad
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-server"></i> icon-server
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pulse"></i> icon-pulse
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-printer"></i> icon-printer
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-power-off"></i> icon-power-off
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-plug"></i> icon-plug
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pie-chart"></i> icon-pie-chart
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-panel"></i> icon-panel
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-package"></i> icon-package
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-music"></i> icon-music
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-music-alt"></i> icon-music-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-mouse"></i> icon-mouse
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-mouse-alt"></i> icon-mouse-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-money"></i> icon-money
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-microphone"></i> icon-microphone
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-menu"></i> icon-menu
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-menu-alt"></i> icon-menu-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-map"></i> icon-map
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-map-alt"></i> icon-map-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-location-pin"></i> icon-location-pin
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-light-bulb"></i> icon-light-bulb
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-info"></i> icon-info
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-infinite"></i> icon-infinite
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-id-badge"></i> icon-id-badge
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-hummer"></i> icon-hummer
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-home"></i> icon-home
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-help"></i> icon-help
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-headphone"></i> icon-headphone
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-harddrives"></i> icon-harddrives
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-harddrive"></i> icon-harddrive
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-gift"></i> icon-gift
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-game"></i> icon-game
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-filter"></i> icon-filter
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-files"></i> icon-files
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-file"></i> icon-file
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-zip"></i> icon-zip
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-folder"></i> icon-folder
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-envelope"></i> icon-envelope
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-dashboard"></i> icon-dashboard
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-cloud"></i> icon-cloud
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-cloud-up"></i> icon-cloud-up
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-cloud-down"></i> icon-cloud-down
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-clipboard"></i> icon-clipboard
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-calendar"></i> icon-calendar
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-book"></i> icon-book
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bell"></i> icon-bell
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-basketball"></i> icon-basketball
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bar-chart"></i> icon-bar-chart
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-bar-chart-alt"></i> icon-bar-chart-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-archive"></i> icon-archive
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-anchor"></i> icon-anchor
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-alert"></i> icon-alert
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-alarm-clock"></i> icon-alarm-clock
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-agenda"></i> icon-agenda
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-write"></i> icon-write
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-wallet"></i> icon-wallet
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-video-clapper"></i> icon-video-clapper
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-video-camera"></i> icon-video-camera
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-vector"></i> icon-vector
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-support"></i> icon-support
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-stamp"></i> icon-stamp
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-slice"></i> icon-slice
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-shortcode"></i> icon-shortcode
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-receipt"></i> icon-receipt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pin2"></i> icon-pin2
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pin-alt"></i> icon-pin-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pencil-alt2"></i> icon-pencil-alt2
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-eraser"></i> icon-eraser
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-more"></i> icon-more
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-more-alt"></i> icon-more-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-microphone-alt"></i> icon-microphone-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-magnet"></i> icon-magnet
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-line-double"></i> icon-line-double
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-line-dotted"></i> icon-line-dotted
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-line-dashed"></i> icon-line-dashed
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-ink-pen"></i> icon-ink-pen
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-info-alt"></i> icon-info-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-help-alt"></i> icon-help-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-headphone-alt"></i> icon-headphone-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-gallery"></i> icon-gallery
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-face-smile"></i> icon-face-smile
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-face-sad"></i> icon-face-sad
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-credit-card"></i> icon-credit-card
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-comments-smiley"></i> icon-comments-smiley
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-time"></i> icon-time
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-share"></i> icon-share
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-share-alt"></i> icon-share-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-rocket"></i> icon-rocket
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-new-window"></i> icon-new-window
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-rss"></i> icon-rss
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-rss-alt"></i> icon-rss-alt
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5 class="m-b-0">Control Icons</h5>
                     </div>
                     <div class="card-body">
                        <div class="row icon-lists">
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-stop"></i> icon-control-stop
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-shuffle"></i> icon-control-shuffle
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-play"></i> icon-control-play
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-pause"></i> icon-control-pause
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-forward"></i> icon-control-forward
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-backward"></i> icon-control-backward
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-volume"></i> icon-volume
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-skip-forward"></i> icon-control-skip-forward
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-skip-backward"></i> icon-control-skip-backward
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-record"></i> icon-control-record
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-control-eject"></i> icon-control-eject
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5 class="m-b-0">Text Editor</h5>
                     </div>
                     <div class="card-body">
                        <div class="row icon-lists">
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-paragraph"></i> icon-paragraph
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-uppercase"></i> icon-uppercase
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-underline"></i> icon-underline
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-text"></i> icon-text
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-Italic"></i> icon-Italic
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-smallcap"></i> icon-smallcap
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-list"></i> icon-list
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-list-ol"></i> icon-list-ol
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-align-right"></i> icon-align-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-align-left"></i> icon-align-left
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-align-justify"></i> icon-align-justify
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-align-center"></i> icon-align-center
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-quote-right"></i> icon-quote-right
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-quote-left"></i> icon-quote-left
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5 class="m-b-0">Brand Icons</h5>
                     </div>
                     <div class="card-body">
                        <div class="row icon-lists">
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-flickr"></i> icon-flickr
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-flickr-alt"></i> icon-flickr-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-instagram"></i> icon-instagram
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-google"></i> icon-google
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-github"></i> icon-github
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-facebook"></i> icon-facebook
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-dropbox"></i> icon-dropbox
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-dropbox-alt"></i> icon-dropbox-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-dribbble"></i> icon-dribbble
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-apple"></i> icon-apple
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-android"></i> icon-android
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-yahoo"></i> icon-yahoo
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-trello"></i> icon-trello
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-stack-overflow"></i> icon-stack-overflow
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-soundcloud"></i> icon-soundcloud
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-sharethis"></i> icon-sharethis
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-sharethis-alt"></i> icon-sharethis-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-reddit"></i> icon-reddit
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-microsoft"></i> icon-microsoft
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-microsoft-alt"></i> icon-microsoft-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-linux"></i> icon-linux
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-jsfiddle"></i> icon-jsfiddle
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-joomla"></i> icon-joomla
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-html5"></i> icon-html5
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-css3"></i> icon-css3
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-drupal"></i> icon-drupal
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-wordpress"></i> icon-wordpress
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-tumblr"></i> icon-tumblr
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-tumblr-alt"></i> icon-tumblr-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-skype"></i> icon-skype
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-youtube"></i> icon-youtube
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-vimeo"></i> icon-vimeo
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-vimeo-alt"></i> icon-vimeo-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-twitter"></i> icon-twitter
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-twitter-alt"></i> icon-twitter-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-linkedin"></i> icon-linkedin
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pinterest"></i> icon-pinterest
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-pinterest-alt"></i> icon-pinterest-alt
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-themify-logo"></i> icon-themify-logo
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-themify-favicon"></i> icon-themify-favicon
                           </div>
                           <div class="col-sm-6 col-md-6 col-lg-4">
                              <i class="icon-themify-favicon-alt"></i> icon-themify-favicon-alt
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Container-fluid Ends -->

      </div>
   </div>
   <!--Page Body Ends-->

</div>
<!--page-wrapper Ends-->

<div class="icon-hover-bottom p-fixed fa-fa-icon-show-div">
   <div class="container-fluid">
      <div class="row">
         <div class="icon-popup">
            <div class="close-icon">
               <i class="icofont icofont-close"></i>
            </div>
            <div class="icon-first">
               <i id="icon_main" class="fa-2x"></i>
            </div>
            <div class="icon-class">
               <label class="icon-title">Class</label>
               <span id="fclass1"></span>
            </div>

            <div class="icon-last icon-last">
               <label class="icon-title">Markup</label>
               <div class="form-inline">
                  <div class="form-group">
                     <input type="text" class="inp-val form-control m-l-10" value="" id="input_copy" readonly="readonly">
                     <button class="btn btn-primary" onclick="myFunction()">Copy text</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- latest jquery-->
<script src="../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js" ></script>
<script src="../assets/js/bootstrap/bootstrap.js" ></script>

<!-- icon copy js -->
<script src="../assets/js/icon-clipart.js" ></script>

<!-- Sidebar jquery-->
<script src="../assets/js/sidebar-menu.js" ></script>

<!-- Theme js-->
<script src="../assets/js/script.js" ></script>
<script src="../assets/js/theme-customizer/customizer.js"></script>
<script src="../assets/js/chat-sidebar/chat.js"></script>
</body>
</html>