<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/icofont.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themify.css">

    <!-- Flag icon -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/flag-icon.css">

    <!-- Chartist -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/chartist.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">

</head>
<body>

<!-- Loader starts -->
<div class="loader-wrapper">
    <div class="loader bg-white">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper fixed-nav-layout">

    <!--Page Header Start-->
    <div class="page-main-header">
        <div class="container">
            <div class="main-header-left pb-0">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="../../assets/images/logo-light.png"  alt=""/>
                    </a>
                </div>
            </div>
            <div class="main-header-right row">
                <div class="mobile-sidebar">
                    <div class="media-body text-right switch-sm">
                        <label class="switch">
                            <input type="checkbox" id="sidebar-toggle" checked="">
                            <span class="switch-state"></span>
                        </label>
                    </div>
                </div>
                <div class="nav-right col">
                    <ul class="nav-menus">
                        <li>
                            <form class="form-inline search-form">
                                <div class="form-group">
                                    <label class="sr-only">Email</label>
                                    <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                    <span class="d-sm-none mobile-search">
                                </span>
                                </div>
                            </form>
                        </li>
                        <li>
                            <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                                <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/browser.png" alt="header-browser">
                            </a>
                        </li>
                        <li class="onhover-dropdown">
                            <a href="#!" class="txt-dark">
                                <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/translate.png" alt="header-translate">
                            </a>
                            <ul class="language-dropdown onhover-show-div p-20">
                                <li>
                                    <a href="#" data-lng="en">
                                        <i class="flag-icon flag-icon-ws"></i> English
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="es">
                                        <i class="flag-icon flag-icon-va"></i> Spanish
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="pt">
                                        <i class="flag-icon flag-icon-id"></i> Portuguese
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-lng="fr">
                                        <i class="flag-icon flag-icon-fr"></i> French
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="onhover-dropdown">
                            <a href="#!" class="txt-dark">
                                <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/notification.png" alt="header-notification">
                                <span class="badge badge-pill badge-primary notification">3</span>
                            </a>
                            <ul class="notification-dropdown onhover-show-div">
                                <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                                <li>
                                    <div class="media">
                                        <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                        <div class="media-body">
                                            <h6 class="mt-0">Your order ready for Ship..!</h6>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                        <div class="media-body">
                                            <h6 class="mt-0 txt-success">Download Complete</h6>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                        <div class="media-body">
                                            <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                            </ul>

                        </li>
                        <li class="onhover-dropdown">
                            <div class="media  align-items-center">
                                <img class="align-self-center pull-right mr-2" src="../../assets/images/dashboard/user.png" alt="header-user"/>
                                <div class="media-body">
                                    <h6 class="m-0 txt-dark f-16">
                                        My Account
                                        <i class="fa fa-angle-down pull-right ml-2"></i>
                                    </h6>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div p-20">
                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>
                                        Edit Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-email"></i>
                                        Inbox
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-check-box"></i>
                                        Task
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-comments"></i>
                                        Chat
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-power-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-lg-none mobile-toggle">
                        <i class="icon-more"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header Ends-->

    <!--Page Body Start-->
    <div class="container">
        <div class="page-body-wrapper sidebar-icon">
            <!-- Sidebar Start -->
            <div class="page-sidebar custom-scrollbar page-sidebar-open">
                <div>
                    <div class="sidebar-user text-center">
                        <div>
                            <img class="img-50 rounded-circle" src="../../assets/images/user/1.jpg" alt="#">
                        </div>
                        <h6 class="mt-3 f-12">Johan Deo</h6>
                    </div>
                    <ul class="sidebar-menu custom-scrollbar">
                        <li>
                            <div class="sidebar-title">General</div>
                            <a href="index.html" class="sidebar-header">
                                <i class="icon-desktop icon-sidebar"></i><span class="sub-header-title">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <i class="icon-layout icon-sidebar"></i><span class="sub-header-title">Layouts</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Light Sidebar</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <i class="icon-files icon-sidebar"></i> <span class="sub-header-title">Reports</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Order Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Hr Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Annual Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Report</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Quaterly Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Sales Reports</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Monthly Reports</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="sidebar-header">
                                <i class="icon-package icon-sidebar"></i> <span class="sub-header-title">Management</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Staff Management</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Client Management</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Management</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="sidebar-header">
                                <i class="icon-comment-alt icon-sidebar"></i> <span class="sub-header-title">Feedbacks</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Feedbacks</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Product Ratings</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Review</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Customer Support</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="sidebar-header">
                                <i class="icon-settings icon-sidebar"></i> <span class="sub-header-title">Setting</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Profile</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Accounts</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Notification</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Support</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sidebar-header">
                                <i class="icon-headphone-alt icon-sidebar"></i> <span class="sub-header-title">Support</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                            <ul class="sidebar-submenu">
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Ticket</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Blog</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Pricing</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <li><a href="inner-page.html"><i class="fa fa-angle-right"></i>Documentation</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar End -->
            <div class="page-body p-t-10">
                <div class="container-fluid">
                    <div class="page-header">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3>Corporate Dashboard
                                    <small>Universal Admin panel</small>
                                </h3>
                            </div>
                            <div class="col-lg-6">
                                <ol class="breadcrumb pull-right mb-0">
                                    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                                    <li class="breadcrumb-item active">Corporate Dashboard</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Site Visitor Over View</h5>
                                </div>
                                <div class="card-body">
                                    <div class="site-visiter-chart">
                                        <ul class="list-inline">
                                            <li class="list-inline-item mr-4">
                                                <span class="text-muted f-12">North</span>
                                                <h4 class="font-weight-bold"><span class="digits">20</span>K</h4>
                                                <div class="bottom-line-info"></div>
                                            </li>
                                            <li class="list-inline-item mr-4">
                                                <span class="text-muted f-12">South</span>
                                                <h4 class="font-weight-bold"><span class="digits">20</span>K</h4>
                                                <div class="bottom-line-primary"></div>
                                            </li>
                                            <li class="list-inline-item mr-4">
                                                <span class="text-muted f-12">East</span>
                                                <h4 class="font-weight-bold"><span class="digits">30</span>K</h4>
                                                <div class="bottom-line-secondary"></div>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="text-muted f-12">West</span>
                                                <h4 class="font-weight-bold"><span class="digits">96</span>K</h4>
                                                <div class="bottom-line-danger"></div>
                                            </li>
                                        </ul>
                                        <div class="site-visitor-chart flot-chart-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body border-widgets">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="crm-top-widget">
                                                <div class="media">
                                                    <i class="icon-user font-info align-self-center mr-3"></i>
                                                    <div class="media-body">
                                                        <span class="mt-0">All Visiter</span>
                                                        <h3 class="counter digits mb-0">2564</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="crm-top-widget">
                                                <div class="media">
                                                    <i class="icon-email font-danger align-self-center mr-3"></i>
                                                    <div class="media-body">
                                                        <span class="mt-0">Subscribe</span>
                                                        <h3 class="mb-0"><span class="counter digits">65</span>K</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="crm-top-widget">
                                                <div class="media">
                                                    <i class="icon-package font-primary align-self-center mr-3"></i>
                                                    <div class="media-body">
                                                        <span class="mt-0">Products</span>
                                                        <h3 class="mb-0"><span class="counter digits">30</span>K</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="card" >
                                        <div class="card-header">
                                            <h5>Sales Overview</h5>
                                        </div>
                                        <div class="sales-overview">
                                            <div class="card-body chart-block">
                                                <ul class="list-inline pb-3">
                                                    <li class="list-inline-item mr-3"><i class="fa fa-square font-danger"></i> Products 1</li>
                                                    <li class="list-inline-item"><i class="fa fa-square font-info"></i> Products 2</li>
                                                </ul>
                                                <canvas id="sales-overview"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="card">
                                                <div class="social-widget">
                                                    <div class="media">
                                                        <div class="radial-bar radial-bar-85 radial-bar-md radial-bar-info mr-3">
                                                            <div class="social-icons"><i class="icofont icofont-social-facebook font-info"></i></div>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <span class="m-0 text-muted">Facebook</span>
                                                            <hr class="m-1">
                                                            <h3 class="counter m-0 total-value">2659</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="card">
                                                <div class="social-widget">
                                                    <div class="media">
                                                        <div class="radial-bar radial-bar-60 radial-bar-md radial-bar-secondary mr-3">
                                                            <div class="social-icons"><i class="icofont icofont-social-twitter font-secondary"></i></div>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <span class="m-0 text-muted">Twitter</span>
                                                            <hr class="m-1">
                                                            <h3 class="counter m-0 total-value">8956</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="card">
                                                <div class="social-widget">
                                                    <div class="media">
                                                        <div class="radial-bar radial-bar-80 radial-bar-md radial-bar-danger mr-3">
                                                            <div class="social-icons"><i class="icofont icofont-social-pinterest font-danger"></i></div>
                                                        </div>
                                                        <div class="media-body align-self-center">
                                                            <span class="m-0 text-muted">Pinterest</span>
                                                            <hr class="m-1">
                                                            <h3 class="counter m-0 total-value">7893</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col xs-col-100">
                                                    <h5 class="p-t-10">Total Sellers</h5>
                                                </div>
                                                <div class="col text-right xs-col-100">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item pr-4 b-r-light">
                                                            <span class="text-muted f-12">Total</span>
                                                            <p class="m-0 f-14 font-dark counter f-w-600 digits">24567</p>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="text-muted f-12 pl-2">Monthly</span>
                                                            <p class="m-0 f-14 font-dark counter f-w-600 digits">24567</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="total-venders">
                                                <div class="flot-chart-container">
                                                    <div id="vender-chart-first" class="flot-chart-placeholder"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col xs-col-100">
                                                    <h5 class="p-t-10">Total Vender</h5>
                                                </div>
                                                <div class="col text-right xs-col-100">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item pr-4 b-r-light">
                                                            <span class="text-muted f-12">Total</span>
                                                            <p class="m-0 f-14 font-dark counter f-w-600 digits">45755</p>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="text-muted f-12 pl-2">Monthly</span>
                                                            <p class="m-0 f-14 font-dark counter f-w-600 digits">22255</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="total-venders">
                                                <div class="flot-chart-container">
                                                    <div id="vender-chart-second" class="flot-chart-placeholder"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Product Cart</h5>
                                        </div>
                                        <div class="card-body" data-intro="This is the name of this site">
                                            <div class="user-status">
                                                <table class="table table-bordernone">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Details</th>
                                                        <th scope="col">Quantity</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Price</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Simply dummy text of the printing</td>
                                                        <td>1</td>
                                                        <td class="font-secondary">Pending</td>
                                                        <td>$6523</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Long established</td>
                                                        <td>5</td>
                                                        <td class="font-danger">Cancle</td>
                                                        <td>$6523</td>
                                                    </tr>
                                                    <tr>
                                                        <td>sometimes by accident</td>
                                                        <td>10</td>
                                                        <td class="font-danger">Cancle</td>
                                                        <td>$6523</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Classical Latin literature</td>
                                                        <td>9</td>
                                                        <td class="font-info">Return</td>
                                                        <td>$6523</td>
                                                    </tr>
                                                    <tr>
                                                        <td>keep the site on the Internet</td>
                                                        <td>8</td>
                                                        <td class="font-secondary">Pending</td>
                                                        <td>$6523</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Molestiae consequatur</td>
                                                        <td>3</td>
                                                        <td class="font-danger">Cancle</td>
                                                        <td>$6523</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pain can procure</td>
                                                        <td>8</td>
                                                        <td class="font-info">Return</td>
                                                        <td>$6523</td>
                                                    </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="card">
                                                <div class="ecommerce-widget p-0">
                                                    <div class="card-header">
                                                        <i class="fa fa-newspaper-o f-36 font-info"></i>
                                                        <h5 class="mt-2">Latest News</h5>
                                                    </div>
                                                    <div class="card-body pt-0">
                                                        <div class="flot-chart-container">
                                                            <div id="morris-line-chart-first" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-sm-12">
                                            <div class="card">
                                                <div class="ecommerce-widget p-0">
                                                    <div class="card-header">
                                                        <i class="icon-info-alt f-36 font-danger"></i>
                                                        <h5 class="mt-2">Servies</h5>
                                                    </div>
                                                    <div class="card-body pt-0">
                                                        <div class="flot-chart-container">
                                                            <div id="morris-line-chart-second" class="flot-chart-placeholder"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--Page Body Ends-->

            </div>
            <!--page-wrapper Ends-->
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 footer-copyright text-center">
                    <p class="mb-0"><span class="digits">2018 -19</span> © by theme forest powered by <a href="index.html">pixelstrap</a></p>
                </div>
            </div>
        </div>
    </footer>
</div>
    <!-- latest jquery-->
    <script src="../../assets/js/jquery-3.2.1.min.js" ></script>

    <!-- Bootstrap js-->
    <script src="../../assets/js/bootstrap/popper.min.js" ></script>
    <script src="../../assets/js/bootstrap/bootstrap.js" ></script>


    <!-- Counter js-->
    <script src="../../assets/js/counter/jquery.waypoints.min.js"></script>
    <script src="../../assets/js/counter/counter-custom.js"></script>
    <script src="../../assets/js/counter/jquery.counterup.min.js"></script>

    <!-- Sidebar jquery-->
    <script src="../../assets/js/sidebar-menu.js" ></script>

    <!-- Full Screen jquery-->
    <script src="../../assets/js/fullscreen.js" ></script>

    <!-- Chartist  -->
    <script src="../../assets/js/chartis/chartist.js"></script>

    <!-- Chart JS-->
    <script src="../../assets/js/chart/Chart.min.js"></script>

    <!-- Morris Chart JS-->
    <script src="../../assets/js/morris-chart/raphael.js"></script>
    <script src="../../assets/js/morris-chart/morris.js"></script>
    <script src="../../assets/js/morris-chart/prettify.min.js"></script>

    <!-- this page layout js-->
    <script src="../../assets/js/fixed-sidebar-layout.js" ></script>

    <!-- Theme js-->
    <script src="../../assets/js/script.js" ></script>

</body>
</html>
