<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.">
   <meta name="keywords" content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app">
   <meta name="author" content="pixelstrap">
   <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon"/>
   <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon"/>
   <title>Universal - Premium Admin Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!-- Font Awesome -->
   <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">

   <!-- ico-font -->
   <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">

   <!-- Themify icon -->
   <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

   <!-- Flag icon -->
   <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">

   <!-- Bootstrap css -->
   <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

   <!-- App css -->
   <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

   <!-- Responsive css -->
   <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

</head>
<body main-theme-layout="main-theme-layout-4">
<!-- Loader starts -->
<div class="loader-wrapper">
   <div class="loader bg-white">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
   </div>
</div>
<!-- Loader ends -->

<!--page-wrapper Start-->
<div class="page-wrapper">

   <!--Page Header Start-->
    <div class="page-main-header">
        <div class="main-header-left">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="../assets/images/logo-light.png" class="image-dark" alt=""/>
                    <img src="../assets/images/logo-light-dark-layout.png" class="image-light" alt=""/>
                </a>
            </div>
        </div>
        <div class="main-header-right row">
            <div class="mobile-sidebar">
                <div class="media-body text-right switch-sm">
                    <label class="switch">
                        <input type="checkbox" id="sidebar-toggle" checked>
                        <span class="switch-state"></span>
                    </label>
                </div>
            </div>
            <div class="nav-right col">
                <ul class="nav-menus">
                    <li>
                        <form class="form-inline search-form">
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="search"  class="form-control-plaintext" placeholder="Search.." >
                                <span class="d-sm-none mobile-search">
                                </span>
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="#!" onclick="javascript:toggleFullScreen()" class="text-dark">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/browser.png" alt="header-browser">
                        </a>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/translate.png" alt="header-translate">
                        </a>
                        <ul class="language-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#" data-lng="en">
                                    <i class="flag-icon flag-icon-ws"></i> English
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="es">
                                    <i class="flag-icon flag-icon-va"></i> Spanish
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="pt">
                                    <i class="flag-icon flag-icon-id"></i> Portuguese
                                </a>
                            </li>
                            <li>
                                <a href="#" data-lng="fr">
                                    <i class="flag-icon flag-icon-fr"></i> French
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="onhover-dropdown">
                        <a href="#!" class="txt-dark">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/notification.png" alt="header-notification">
                            <span class="badge badge-pill badge-primary notification">3</span>
                        </a>
                        <ul class="notification-dropdown onhover-show-div">
                            <li>Notification <span class="badge badge-pill badge-secondary text-white text-uppercase pull-right">3 New</span></li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-shopping-cart bg-primary"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0">Your order ready for Ship..!</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>Just Now</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-download-alt bg-success"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-success">Download Complete</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>5 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <i class="align-self-center notification-icon icofont icofont-recycle bg-danger"></i>
                                    <div class="media-body">
                                        <h6 class="mt-0 txt-danger">250 MB trush files</h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                        <span><i class="icofont icofont-clock-time p-r-5"></i>25 minutes ago</span>
                                    </div>
                                </div>
                            </li>
                            <li class="text-center">You have Check <a href="#">all</a> notification  </li>
                        </ul>

                    </li>
                    <li class="onhover-dropdown">
                        <div class="media  align-items-center">
                            <img class="align-self-center pull-right mr-2" src="../assets/images/dashboard/user.png" alt="header-user"/>
                            <div class="media-body">
                                <h6 class="m-0 txt-dark f-16">
                                    My Account
                                    <i class="fa fa-angle-down pull-right ml-2"></i>
                                </h6>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div p-20">
                            <li>
                                <a href="#">
                                    <i class="icon-user"></i>
                                    Edit Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-email"></i>
                                    Inbox
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-check-box"></i>
                                    Task
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-comments"></i>
                                    Chat
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="d-lg-none mobile-toggle">
                    <i class="icon-more"></i>
                </div>
            </div>
        </div>
    </div>
   <!--Page Header Ends-->

    <!--Page Body Start-->
   <div class="page-body-wrapper">

       <!--Page Sidebar Start-->
       <div class="page-sidebar custom-scrollbar">
            <div class="sidebar-user text-center">
               <div>
                   <img class="img-50 rounded-circle" src="../assets/images/user/1.jpg" alt="#">
               </div>
               <h6 class="mt-3 f-12">Johan Deo</h6>
           </div>
           <ul class="sidebar-menu">
               <li>
                   <div class="sidebar-title">General</div>
                   <a href="#" class="sidebar-header">
                       <i class="icon-desktop"></i><span>Dashboard</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="index.html"><i class="fa fa-angle-right"></i>Default</a></li>
                       <li><a href="ecommerce.html"><i class="fa fa-angle-right"></i>E-commerce</a></li>
                       <li><a href="business.html"><i class="fa fa-angle-right"></i>Business<span class="badge badge-secondary ml-3">Guide</span></a></li>
                       <li><a href="crm.html"><i class="fa fa-angle-right"></i>CRM</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-blackboard"></i><span>Widgets</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="general-widget.html"><i class="fa fa-angle-right"></i>General widget</a></li>
                       <li><a href="chart-widget.html"><i class="fa fa-angle-right"></i>Chart widget</a></li>
                   </ul>
               </li>
               <li>
                   <a href="../starter-kit/layout-light.html" class="sidebar-header">
                       <i class="icon-anchor"></i><span> Starter kit</span>
                   </a>
               </li>
               <li>
                   <div class="sidebar-title">Layout</div>
                   <a href="#" class="sidebar-header">
                       <i class="icon-palette"></i> <span>Color Version</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="layout-light.html"><i class="fa fa-angle-right"></i>Layout Light</a></li>
                       <li><a href="layout-dark.html"><i class="fa fa-angle-right"></i>Layout Dark</a></li>
                   </ul>
               </li>

               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-direction-alt"></i> <span>Sidebar</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="light-nav.html"><i class="fa fa-angle-right"></i>Light Sidebar </a></li>
                       <li><a href="compact.html"><i class="fa fa-angle-right"></i>Compact Sidebar</a></li>
                       <li><a href="compact-small.html"><i class="fa fa-angle-right"></i>Compact Icon Sidebar</a></li>
                       <li><a href="dark-nav.html"><i class="fa fa-angle-right"></i>Dark Sidebar</a></li>
                       <li><a href="sidebar-hidden.html"><i class="fa fa-angle-right"></i>Sidebar Hidden</a></li>
                       <li><a href="sidebar-fixed.html"><i class="fa fa-angle-right"></i>Sidebar Fixed</a></li>
                       <li><a href="image-sidebar.html"><i class="fa fa-angle-right"></i>Sidebar With Image</a></li>
                        <li><a href="" class="disabled"><i class="fa fa-angle-right"></i>Disable</a></li>
                   </ul>
               </li>

               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-layout"></i> <span>Page layout</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="box-layout.html"><i class="fa fa-angle-right"></i>Boxed</a></li>
                       <li><a href="layout-rtl.html"><i class="fa fa-angle-right"></i>RTL</a></li>
                       <li><a href="1-column.html"><i class="fa fa-angle-right"></i>1 Column</a></li>
                   </ul>
               </li>

               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-align-justify"></i> <span>Menu Options</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="hide-on-scroll.html"><i class="fa fa-angle-right"></i>Hide menu on Scroll</a></li>
                       <li><a href="vertical.html"><i class="fa fa-angle-right"></i>Vertical Menu</a></li>
                       <li><a href="mega-menu.html"><i class="fa fa-angle-right"></i>Mega Menu</a></li>
                       <li><a href="fix-header.html"><i class="fa fa-angle-right"></i>Fix header</a></li>
                       <li><a href="fix-header&sidebar.html"><i class="fa fa-angle-right"></i>Fix Header & sidebar</a></li>
                   </ul>
               </li>

               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-cloud-down"></i> <span>Footers</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="footer-light.html"><i class="fa fa-angle-right"></i>Footer Light</a></li>
                       <li><a href="footer-dark.html"><i class="fa fa-angle-right"></i>Footer Dark</a></li>
                       <li><a href="footer-fixed.html"><i class="fa fa-angle-right"></i>Footer Fixed</a></li>
                   </ul>
               </li>

               <li>
                   <div class="sidebar-title">Builder<span class="badge badge-success pull-right">Exclusive</span></div>
                   <a href="page-builder.html" class="sidebar-header">
                       <i class="icon-notepad"></i> <span>Page Builder</span>
                   </a>
                   <a href="#" class="sidebar-header">
                       <i class="icon-write"></i><span>Form Builder</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="form-builder.html"><i class="fa fa-angle-right"></i>Form Builder 1</a></li>
                       <li><a href="form-builder-2.html"><i class="fa fa-angle-right"></i>Form Builder 2</a></li>
                   </ul>
                   <a href="button-builder.html" class="sidebar-header">
                       <i class="icon-bookmark-alt"></i> <span>Button Builder</span>
                   </a>
               </li>

               <li>
                   <div class="sidebar-title">Components</div>
                   <a href="#" class="sidebar-header">
                       <i class="icon-package"></i><span> Base</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="state-color.html"><i class="fa fa-angle-right"></i>State color</a></li>
                       <li><a href="typography.html"><i class="fa fa-angle-right"></i>Typography</a></li>
                       <li><a href="helper-classes.html"><i class="fa fa-angle-right"></i>helper classes</a></li>
                       <li><a href="grid.html"><i class="fa fa-angle-right"></i>Grid</a></li>
                       <li><a href="tag-pills.html"><i class="fa fa-angle-right"></i>Tag & pills</a></li>
                       <li><a href="progress-bar.html"><i class="fa fa-angle-right"></i>Progress</a></li>
                       <li><a href="modal.html"><i class="fa fa-angle-right"></i>Modal</a></li>

                       <li><a href="alert.html"><i class="fa fa-angle-right"></i>Alert</a></li>
                       <li><a href="popover.html"><i class="fa fa-angle-right"></i>Popover</a></li>
                       <li><a href="tooltip.html"><i class="fa fa-angle-right"></i>Tooltip</a></li>
                       <li><a href="loader.html"><i class="fa fa-angle-right"></i>Spinners</a></li>
                       <li><a href="dropdown.html"><i class="fa fa-angle-right"></i>Dropdown</a></li>
                       <li>
                           <a href="crm.html"><i class="fa fa-angle-right"></i>Tabs<i class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="tab-bootstrap.html"><i class="fa fa-angle-right"></i>Bootstrap Tabs</a></li>
                               <li><a href="tab-material.html"><i class="fa fa-angle-right"></i>Line Tabs</a></li>
                           </ul>
                       </li>
                       <li><a href="according.html"><i class="fa fa-angle-right"></i>Accordions</a></li>
                       <li><a href="navs.html"><i class="fa fa-angle-right"></i>Navs</a></li>
                       <li><a href="box-shadow.html"><i class="fa fa-angle-right"></i>Shadow</a></li>
                       <li><a href="list.html"><i class="fa fa-angle-right"></i>Lists</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-support"></i><span> Advance</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="scrollable.html"><i class="fa fa-angle-right"></i>Scrollable</a></li>
                       <li><a href="tree.html"><i class="fa fa-angle-right"></i>Tree view</a></li>
                       <li><a href="bootstrap-notify.html"><i class="fa fa-angle-right"></i>Bootstrap Notify</a></li>
                       <li><a href="rating.html"><i class="fa fa-angle-right"></i>Rating</a></li>
                       <li><a href="dropzone.html"><i class="fa fa-angle-right"></i>dropzone</a></li>
                       <li><a href="tour.html"><i class="fa fa-angle-right"></i>Tour</a></li>
                       <li><a href="sweet-alert.html"><i class="fa fa-angle-right"></i>SweetAlert2</a></li>
                       <li><a href="modal-animated.html"><i class="fa fa-angle-right"></i>Animated Modal</a></li>
                       <li><a href="owl-carousel.html"><i class="fa fa-angle-right"></i>Owl Carousel</a></li>
                       <li><a href="ribbons.html"><i class="fa fa-angle-right"></i>Ribbons</a></li>
                       <li><a href="pagination.html"><i class="fa fa-angle-right"></i>Pagination</a></li>
                       <li><a href="steps.html"><i class="fa fa-angle-right"></i>Steps</a></li>
                       <li><a href="breadcrumb.html"><i class="fa fa-angle-right"></i>Breadcrumb</a></li>
                       <li><a href="range-slider.html"><i class="fa fa-angle-right"></i>Range Slider</a></li>
                       <li><a href="image-cropper.html"><i class="fa fa-angle-right"></i>Image cropper</a></li>
                       <li><a href="sticky.html"><i class="fa fa-angle-right"></i>Sticky</a></li>

                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-infinite"></i> <span>Animation<span class="badge badge-danger ml-3">Hot</span></span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="animate.html"><i class="fa fa-angle-right"></i>Animate</a></li>
                       <li><a href="scroll-reval.html"><i class="fa fa-angle-right"></i>Scroll Reveal</a></li>
                       <li><a href="AOS.html"><i class="fa fa-angle-right"></i>AOS animation</a></li>
                       <li><a href="tilt.html"><i class="fa fa-angle-right"></i>Tilt Animation</a></li>
                       <li><a href="wow.html"><i class="fa fa-angle-right"></i>Wow Animation</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-crown"></i> <span>Icons</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="flag-icon.html"><i class="fa fa-angle-right"></i>Flag icon</a></li>
                       <li><a href="font-awesome.html"><i class="fa fa-angle-right"></i>Fontawesome Icon</a></li>
                       <li><a href="ico-icon.html"><i class="fa fa-angle-right"></i>Ico Icon</a></li>
                       <li><a href="themify-icon.html"><i class="fa fa-angle-right"></i>Thimify Icon</a></li>
                       <li><a href="whether-icon.html"><i class="fa fa-angle-right"></i>Whether Icon</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-cloud"></i> <span>Buttons</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="buttons.html"><i class="fa fa-angle-right"></i>Default Style</a></li>
                       <li><a href="flat-buttons.html"><i class="fa fa-angle-right"></i>Flat Style </a></li>
                       <li><a href="edge-buttons.html"><i class="fa fa-angle-right"></i>Edge Style </a></li>
                       <li><a href="raised-button.html"><i class="fa fa-angle-right"></i>Raised Style</a></li>
                       <li><a href="button-group.html"><i class="fa fa-angle-right"></i>Button Group</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-notepad"></i> <span>Forms</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li>
                           <a href="flag-icon.html"><i class="fa fa-angle-right"></i>Form Controls<i class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="form-validation.html"><i class="fa fa-angle-right"></i>Form Validation</a></li>
                               <li><a href="base-input.html"><i class="fa fa-angle-right"></i>Base Inputs</a></li>
                               <li><a href="radio-checkbox-control.html"><i class="fa fa-angle-right"></i>Checkbox & Radio</a></li>
                               <li><a href="input-group.html"><i class="fa fa-angle-right"></i>Input Groups</a></li>
                               <li><a href="megaoptions.html"><i class="fa fa-angle-right"></i>Mega Options</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="font-awesome.html"><i class="fa fa-angle-right"></i>Form Widgets<i class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="datepicker.html"><i class="fa fa-angle-right"></i>Datepicker</a></li>
                               <li><a href="time-picker.html"><i class="fa fa-angle-right"></i>Timepicker</a></li>
                               <li><a href="datetimepicker.html"><i class="fa fa-angle-right"></i>Datetimepicker </a></li>
                               <li><a href="daterangepicker.html"><i class="fa fa-angle-right"></i>Daterangepicker </a></li>
                               <li><a href="touchspin.html"><i class="fa fa-angle-right"></i>Touchspin</a></li>
                               <li><a href="select2.html"><i class="fa fa-angle-right"></i>Select2</a></li>
                               <li><a href="switch.html"><i class="fa fa-angle-right"></i>Switch</a></li>
                               <li><a href="typeahead.html"><i class="fa fa-angle-right"></i>Typeahead</a></li>
                               <li><a href="clipboard.html"><i class="fa fa-angle-right"></i>Clipboard</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="font-awesome.html"><i class="fa fa-angle-right"></i>Form Layout<i class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="default-form.html"><i class="fa fa-angle-right"></i>Default Forms</a></li>
                               <li><a href="form-wizard.html"><i class="fa fa-angle-right"></i>Form Wizard 1</a></li>
                               <li><a href="form-wizard-two.html"><i class="fa fa-angle-right"></i>Form Wizard 2</a></li>
                               <li><a href="form-wizard-three.html"><i class="fa fa-angle-right"></i>Form Wizard 3</a></li>
                               <li><a href="form-wizard-four.html"><i class="fa fa-angle-right"></i>Form Wizard 4</a></li>
                           </ul>
                       </li>
                   </ul>
               </li>
               <li class="active">
                   <a href="#" class="sidebar-header">
                       <i class="icon-harddrives"></i> <span>Tables</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li class="active">
                           <a href="#"><i class="fa fa-angle-right"></i>Bootstrap Tables<i
                                   class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="bootstrap-basic-table.html"><i class="fa fa-angle-right"></i>Basic Tables</a></li>
                               <li><a href="bootstrap-sizing-table.html"><i class="fa fa-angle-right"></i>Sizing Tables</a></li>
                               <li><a href="bootstrap-border-table.html"><i class="fa fa-angle-right"></i>Border Tables</a></li>
                               <li><a href="bootstrap-styling-table.html"><i class="fa fa-angle-right"></i>Styling Tables</a></li>
                               <li><a href="table-components.html" class="active"><i class="fa fa-angle-right"></i>Table components</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="#"><i class="fa fa-angle-right"></i>Data Tables<i
                                   class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="datatable-basic-init.html"><i class="fa fa-angle-right"></i>Basic Init</a></li>
                               <li><a href="datatable-advance.html"><i class="fa fa-angle-right"></i>Advance Init</a></li>
                               <li><a href="datatable-styling.html"><i class="fa fa-angle-right"></i>Styling</a></li>
                               <li><a href="datatable-AJAX.html"><i class="fa fa-angle-right"></i>AJAX</a></li>
                               <li><a href="datatable-server-side.html"><i class="fa fa-angle-right"></i>Server Side</a></li>
                               <li><a href="datatable-plugin.html"><i class="fa fa-angle-right"></i>Plug-in</a></li>
                               <li><a href="datatable-API.html"><i class="fa fa-angle-right"></i>API</a></li>
                               <li><a href="datatable-data-source.html"><i class="fa fa-angle-right"></i>Data Sources</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="#"><i class="fa fa-angle-right"></i>Extension Data Tables<i
                                   class="fa fa-angle-down pull-right"></i></a>
                           <ul class="sidebar-submenu">
                               <li><a href="datatable-ext-autofill.html"><i class="fa fa-angle-right"></i>Auto Fill</a></li>
                               <li><a href="datatable-ext-basic-button.html"><i class="fa fa-angle-right"></i>Basic Button</a></li>
                               <li><a href="datatable-ext-col-reorder.html"><i class="fa fa-angle-right"></i>Column Reorder</a></li>
                               <li><a href="datatable-ext-fixed-header.html"><i class="fa fa-angle-right"></i>Fixed Header</a></li>
                               <li><a href="datatable-ext-html-5-data-export.html"><i class="fa fa-angle-right"></i>HTML 5 Export</a></li>
                               <li><a href="datatable-ext-key-table.html"><i class="fa fa-angle-right"></i>Key Table</a></li>
                               <li><a href="datatable-ext-responsive.html"><i class="fa fa-angle-right"></i>Responsive</a></li>
                               <li><a href="datatable-ext-row-reorder.html"><i class="fa fa-angle-right"></i>Row Reorder</a></li>
                               <li><a href="datatable-ext-scroller.html"><i class="fa fa-angle-right"></i>Scroller</a></li>
                           </ul>
                       </li>
                       <li>
                           <a href="jsgrid-table.html"><i class="fa fa-angle-right"></i>Js Grid Table</a>
                       </li>
                   </ul>
               </li>

               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-credit-card"></i> <span>Cards</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="basic-card.html"><i class="fa fa-angle-right"></i>Basic Card</a></li>
                       <li><a href="creative-card.html"><i class="fa fa-angle-right"></i>Creative Card </a></li>
                       <li><a href="tabbed-card.html"><i class="fa fa-angle-right"></i>Tabbed Card</a></li>
                       <li><a href="dragable-card.html"><i class="fa fa-angle-right"></i>Draggable Card</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-panel"></i> <span>Timeline</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="timeline-v-1.html"><i class="fa fa-angle-right"></i>Timeline 1</a></li>
                       <li><a href="timeline-v-2.html"><i class="fa fa-angle-right"></i>Timeline 2</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-bar-chart"></i> <span>Charts</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="chart-google.html"><i class="fa fa-angle-right"></i>Google Chart</a></li>
                       <li><a href="chart-sparkline.html"><i class="fa fa-angle-right"></i>sparkline chart</a></li>
                       <li><a href="chart-flot.html"><i class="fa fa-angle-right"></i>Flot Chart</a></li>
                       <li><a href="chart-radial.html"><i class="fa fa-angle-right"></i>Radial Chart</a></li>
                       <li><a href="chart-morris.html"><i class="fa fa-angle-right"></i>Morris Chart</a></li>
                       <li><a href="chartjs.html"><i class="fa fa-angle-right"></i>chatjs Chart</a></li>
                       <li><a href="chartist.html"><i class="fa fa-angle-right"></i>chartist Chart</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-map-alt"></i> <span>Maps</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="gmap.html"><i class="fa fa-angle-right"></i>Google Maps</a></li>
                       <li><a href="vector-map.html"><i class="fa fa-angle-right"></i>Vector Maps</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-ruler-pencil"></i> <span>Editors</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="summernote.html"><i class="fa fa-angle-right"></i>Summer Note</a></li>
                       <li><a href="ckeditor.html"><i class="fa fa-angle-right"></i>CK editor</a></li>
                       <li><a href="simple-MDE.html"><i class="fa fa-angle-right"></i>MDE editor</a></li>

                       <li><a href="ace-code-editor.html"><i class="fa fa-angle-right"></i>ACE code editor</a></li>
                   </ul>
               </li>
               <li>
                   <div class="sidebar-title">Apps</div>
                   <a href="#" class="sidebar-header">
                       <i class="icon-user"></i><span>Users</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="user-profile.html"><i class="fa fa-angle-right"></i>Users Profile</a></li>
                       <li><a href="edit-profile.html"><i class="fa fa-angle-right"></i>Users Edit</a></li>
                        <li><a href="user-cards.html"><i class="fa fa-angle-right"></i>Users Cards</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-calendar"></i> <span>Calender</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="calendar.html"><i class="fa fa-angle-right"></i>Full Calender Basic</a></li>
                       <li><a href="calendar-event.html"><i class="fa fa-angle-right"></i>Full Calender Events </a></li>
                       <li><a href="calendar-advanced.html"><i class="fa fa-angle-right"></i>Full Calender Advance </a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-gallery"></i> <span>Gallery</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Gallery Grid</a></li>
                       <li><a href="gallery-with-description.html"><i class="fa fa-angle-right"></i>Gallery Grid with Desc</a></li>
                       <li><a href="masonry-gallery.html"><i class="fa fa-angle-right"></i>Masonry Gallery</a></li>
                       <li><a href="masonry-gallery-with-disc.html"><i class="fa fa-angle-right"></i>Masonry Gallery Desc</a></li>
                       <li><a href="gallery-hover.html"><i class="fa fa-angle-right"></i>Hover Effects</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-email"></i> <span>Email</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="email-application.html"><i class="fa fa-angle-right"></i>Email App</a></li>
                       <li><a href="email-compose.html"><i class="fa fa-angle-right"></i>Email Compose</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-pencil-alt"></i> <span> Blog</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="blog.html"><i class="fa fa-angle-right"></i>Blog Details</a></li>
                       <li><a href="blog-single.html"><i class="fa fa-angle-right"></i>Blog Single</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-comments"></i> <span>chat</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="chat.html"><i class="fa fa-angle-right"></i>Chat App</a></li>
                       <li><a href="call-chat.html"><i class="fa fa-angle-right"></i>Video chat</a></li>
                       <li><a href="friend-list.html"><i class="fa fa-angle-right"></i>Friend List</a></li>
                   </ul>
               </li>
               <li>
                   <a href="support-ticket.html" class="sidebar-header">
                       <i class="icon-headphone-alt"></i> <span>Support Ticket</span>
                   </a>
               </li>
               <li>
                   <a href="to-do.html" class="sidebar-header">
                       <i class="icon-announcement"></i><span>To-Do</span>
                   </a>
               </li>
               <li>
                   <a href="../index.html" class="sidebar-header">
                       <i class="icon-rocket"></i> <span>Landing page</span>
                   </a>
               </li>
               <li class="">
                   <a href="#" class="sidebar-header">
                       <i class="icon-shopping-cart"></i><span>Ecommerce</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="product.html"><i class="fa fa-angle-right"></i>Product</a></li>
                       <li><a href="product-page.html"><i class="fa fa-angle-right"></i>Product page</a></li>
                       <li><a href="product-list.html" class=""><i class="fa fa-angle-right"></i>Product list</a></li>
                       <li><a href="payment-details.html"><i class="fa fa-angle-right"></i>Payment Details</a></li>
                       <li><a href="invoice-template.html"><i class="fa fa-angle-right"></i>Invoice</a></li>
                   </ul>
               </li>
               <li>
                   <a href="pricing.html" class="sidebar-header">
                       <i class="icon-money"></i><span> Pricing</span>
                   </a>
               </li>

               <li>
                   <div class="sidebar-title">Pages</div>
                   <a href="sample-page.html" class="sidebar-header">
                       <i class="icon-file"></i><span> Sample page</span>
                   </a>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-search"></i> <span>Search Pages</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="search.html"><i class="fa fa-angle-right"></i>Search Website</a></li>
                       <li><a href="search-images.html"><i class="fa fa-angle-right"></i>Search Images</a></li>
                       <li><a href="search-video.html"><i class="fa fa-angle-right"></i>Search Video</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-info-alt"></i><span> Error Page</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="error-400.html"><i class="fa fa-angle-right"></i>Error 400</a></li>
                       <li><a href="error-401.html"><i class="fa fa-angle-right"></i>Error 401</a></li>
                       <li><a href="error-403.html"><i class="fa fa-angle-right"></i>Error 403</a></li>
                       <li><a href="error-404.html"><i class="fa fa-angle-right"></i>Error 404</a></li>
                       <li><a href="error-500.html"><i class="fa fa-angle-right"></i>Error 500</a></li>
                       <li><a href="error-503.html"><i class="fa fa-angle-right"></i>Error 503</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-unlock"></i><span> Authentication</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="login.html"><i class="fa fa-angle-right"></i>Login Simple</a></li>
                       <li><a href="login-image.html"><i class="fa fa-angle-right"></i>Login with Bg Image </a></li>
                       <li><a href="login-video.html"><i class="fa fa-angle-right"></i>Login with Bg video</a></li>
                       <li><a href="signup.html"><i class="fa fa-angle-right"></i>Register Simple </a></li>
                       <li><a href="signup-image.html"><i class="fa fa-angle-right"></i>Register with Bg Image </a></li>
                       <li><a href="signup-video.html"><i class="fa fa-angle-right"></i>Register with Bg video</a></li>
                       <li><a href="unlock.html"><i class="fa fa-angle-right"></i>Unlock User </a></li>
                       <li><a href="forget-password.html"><i class="fa fa-angle-right"></i>Forget Password</a></li>
                       <li><a href="reset-password.html"><i class="fa fa-angle-right"></i>Reset Password</a></li>
                   </ul>
               </li>
               <li>
                   <a href="#" class="sidebar-header">
                       <i class="icon-video-clapper"></i> <span>Coming Soon</span>
                       <i class="fa fa-angle-right pull-right"></i>
                   </a>
                   <ul class="sidebar-submenu">
                       <li><a href="comingsoon.html"><i class="fa fa-angle-right"></i>Coming Simple</a></li>
                       <li><a href="comingsoon-bg-video.html"><i class="fa fa-angle-right"></i>Coming with Bg video</a></li>
                       <li><a href="comingsoon-bg-img.html"><i class="fa fa-angle-right"></i>Coming with Bg Image </a></li>
                   </ul>
               </li>
               <li>
                   <a href="maintenance.html" class="sidebar-header">
                       <i class="icon-settings"></i><span> Maintenance</span>
                   </a>
               </li>
           </ul>
           <div class="sidebar-widget">
               <div class="sidebar-widget-top">
                   <h6 class="mb-2 fs-14">Need Help</h6>
                   <i class="icon-bell"></i>
               </div>
               <div class="sidebar-widget-bottom p-20 m-20">
                   <p>+1 234 567 899
                       <br>help@pixelstrap.com
                       <br><a href="#">Visit FAQ</a>
                   </p>
               </div>
           </div>
       </div>
       <!--Page Sidebar Ends-->

      <div class="page-body">

         <!-- Container-fluid Starts -->
         <div class="container-fluid">
             <div class="page-header">
                 <div class="row">
                     <div class="col-lg-6">
                         <h3>Table Components
                             <small>Universal Admin panel</small>
                         </h3>
                     </div>
                     <div class="col-lg-6">
                         <ol class="breadcrumb pull-right">
                             <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                             <li class="breadcrumb-item">Tables</li>
                             <li class="breadcrumb-item">Bootstrap Tables</li>
                             <li class="breadcrumb-item active">Table Components</li>
                         </ol>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Container-fluid Ends -->

         <!-- Table Components Starts -->
         <div class="container-fluid">

            <!-- Table Row Starts -->
            <div class="row">
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5>UI Components</h5>
                     </div>
                     <div class="">
                        <div class="card-block row">
                           <div class="col-sm-12 col-lg-12 col-xl-12">
                              <div class="table-responsive">
                                 <table class="table table-bordered">
                                    <tbody >
                                    <tr >
                                       <td>Button</td>
                                       <td class="w-50">
                                          <button class="btn btn-primary">Default Button</button>
                                       </td>
                                       <td>
                                          <span>Bootstrap includes six predefined button styles, each serving its own semantic purpose.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Round Buttons</td>
                                       <td>
                                          <button class="btn btn-pill btn-primary">Default Button</button>
                                       </td>
                                       <td>
                                          <span>Use <code>.btn-pill</code> class to button for Round Buttons.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Button dropdowns</td>
                                       <td>
                                          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary</button>
                                          <div class="dropdown-menu">
                                             <h6 class="dropdown-header">Dropdown header</h6>
                                             <a class="dropdown-item" href="#">Action</a>
                                             <a class="dropdown-item" href="#">Another action</a>
                                             <a class="dropdown-item" href="#">Something else here</a>
                                             <div class="dropdown-divider"></div>
                                             <a class="dropdown-item" href="#">Separated link</a>
                                          </div>
                                       </td>
                                       <td>
                                          <span>Use <code>.dropdown-toggle</code> class to button for Dropdown-toggle.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Basic Button group</td>
                                       <td>
                                          <div class="btn-group">
                                             <button class="btn btn-primary ">Primary</button>
                                             <button class="btn btn-secondary ">Secondary</button>
                                             <button class="btn btn-success ">Success</button>
                                          </div>
                                       </td>
                                       <td>
                                          <span>Use <code>btn-group</code> class to button for <code>div</code>.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Buttons with Icon</td>
                                       <td>
                                          <button class="btn btn-primary"><i class="fa fa-info-circle"></i> Primary</button>
                                       </td>
                                       <td>
                                          <span>Bootstrap includes six predefined button styles, each serving its own semantic purpose.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Icon Button</td>
                                       <td>
                                          <button class="btn btn-primary"><i class="fa fa-camera"></i></button>
                                       </td>
                                       <td>
                                          <span>Simple Icon Button</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Loading Buttons</td>
                                       <td>
                                          <button class="btn btn-primary"><i class="fa fa-spin fa-spinner mr-2"></i>Expand UP</button>
                                       </td>
                                       <td>
                                          <span>Expand Animation Buttons</span>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Alerts</h5>
                            </div>
                            <div class="">
                                <div class="card-block row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <tbody>
                                                <tr>
                                                    <td>Basic Alert</td>
                                                    <td class="w-50">
                                                        <div class="alert alert-success">
                                                            <p><strong>Success!</strong> Indicates a successful or positive action.</p>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <p> <span>Alerts are available for any length of text, as well as an optional dismiss button. Add <code> alert alert-primary</code>,<code> alert alert-secondary</code>,<code> alert alert-success</code>,<code> alert alert-info</code> classes for alert with all theme colors.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Alerts with Links</td>
                                                    <td>
                                                        <div class="alert alert-success">
                                                            <p> <strong>Success!</strong> You should <a href="#" class="alert-link">read this message</a>.</p>
                                                        </div>
                                                    </td>
                                                    <td>
                                                      <p>  <span>Alerts are available for any length of text, as well as an optional dismiss button. Add <code> alert alert-primary</code>,<code> alert alert-secondary</code>,<code> alert alert-success</code>,<code> alert alert-info</code> classes for alert with all theme colors.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Dismissible Alerts</td>
                                                    <td>
                                                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                                           <p> <strong>Holy !</strong> You can check in on some of those fields below.</p>
                                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Add a dismiss button and the<code> alert alert-dismissable</code>class, which adds extra padding to the right of the alert and positions the<code>close</code>a link On the dismiss button, add the data-dismiss="alert" attribute, which triggers the JavaScript functionality. Be sure to use the<code>a</code>element with it for proper behavior across all devices. To animate alerts when dismissing them, be sure to add the .fade and .in classes.</span>
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td>Alerts with icons</td>
                                                    <td>
                                                        <div class="alert alert-secondary inverse alert-dismissible fade show" role="alert">
                                                            <i class="icofont icofont-heart-alt"></i>
                                                            <p>
                                                                Good Morning! Start your day with some alerts.</p>
                                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                <span aria-hidden="true">×</span>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Add a dismiss button and the<code> alert alert-dismissable</code>class, which adds extra padding to the right of the alert and positions the<code>close</code>a link On the dismiss button, add the data-dismiss="alert" attribute, which triggers the JavaScript functionality. Be sure to use the<code>a</code>element with it for proper behavior across all devices. To animate alerts when dismissing them, be sure to add the .fade and .in classes.</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Progressbar</h5>
                            </div>
                            <div class="">
                                <div class="card-block row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered checkbox-td-width">
                                                <tbody>
                                                <tr>
                                                    <td>Default Progress</td>
                                                    <td class="w-50">

                                                        <div class="progress">
                                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Uses a progress bar with class<code>progress-bar</code> and background color<code>bg-primary, bg-secondary</code>also change</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Striped Progress </td>
                                                    <td >
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Uses a gradient to create a striped effect class.<code>progress-bar-striped</code></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Progress Sizes</td>
                                                    <td >
                                                        <div class="progress lg-progress-bar">
                                                            <div class="progress-bar  bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Different sized progress. For Default progress, class need<code>lg-progress-bar</code>on div.</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CHECKBOXES Row Starts -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Checkbox</h5>
                            </div>
                            <div class="">
                                <div class="card-block row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered checkbox-td-width">
                                                <tbody>
                                                <tr>
                                                    <td>Basic Checkbox</td>
                                                    <td class="w-50">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1">Default</label>
                                                    </td>
                                                    <td>
                                                        <span>Basic Checkbox</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Default Checkbox Squar</td>
                                                    <td>
                                                        <div class="checkbox m-squar">
                                                            <input id="checkbox3" type="checkbox">
                                                            <label for="checkbox3">Default</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use <code>.m-squar</code> checkbox.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Basic Skin Check</td>
                                                    <td>
                                                        <div class="checkbox checkbox-dark">
                                                            <input id="checkbox-state-dark" type="checkbox">
                                                            <label for="checkbox-state-dark">Brand state</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>checkbox-dark</code>for this style of checkbox.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Flat Skin Check</td>
                                                    <td>
                                                        <div class="checkbox checkbox-solid-danger">
                                                            <input id="solid6" type="checkbox" checked="">
                                                            <label for="solid6">checked</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>checkbox-solid-*</code>,<code>primary, secondary, success, info, warning, danger</code>for this style of checkbox.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Disable Check</td>
                                                    <td>
                                                        <div class="checkbox checkbox-solid-danger">
                                                            <input id="solid2" type="checkbox" disabled="">
                                                            <label for="solid2">Disabled</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>disabled</code>,<code>primary, secondary, success, info, warning, danger</code>for this style of checkbox disable.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Inline  Checkbox</td>
                                                    <td>
                                                        <div class="form-group m-b-0 m-checkbox-inline">
                                                            <div class="checkbox checkbox-primary">
                                                                <input id="inline-1" type="checkbox">
                                                                <label for="inline-1">Option 1</label>
                                                            </div>
                                                            <div class="checkbox checkbox-secondary">
                                                                <input id="inline-2" type="checkbox">
                                                                <label for="inline-2">Option 1</label>
                                                            </div>
                                                            <div class="checkbox checkbox-success">
                                                                <input id="inline-3" type="checkbox">
                                                                <label for="inline-3">Option 1</label>
                                                            </div>

                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>disabled</code>,<code>primary, secondary, success, info, warning, danger</code>for this style of checkbox disable.</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CHECKBOXES Row Ends -->

                    <!-- Radio Row Starts -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Radio Buttons</h5>
                            </div>
                            <div class="">
                                <div class="card-block row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered radio-first-col-width">
                                                <tbody>
                                                <tr>
                                                    <td>Basic Radio Buttons</td>
                                                    <td class="w-50">
                                                        <input id="radio" type="radio">
                                                        <label for="radio">Default radio</label>
                                                    </td>
                                                    <td>
                                                        <span>Basic Radio Buttons</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Default Radio</td>
                                                    <td>
                                                        <div class="radio radio-primary ">
                                                            <input type="radio" name="radio1" id="radio1" value="option1">
                                                            <label for="radio1">Option 1</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use <code>.radio-*</code> and color <code>.radio-*</code><code>primary , secondary , success , info</code> on Radio.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Checked Radio</td>
                                                    <td>
                                                        <div class="radio radio-primary">
                                                            <input type="radio" name="radio1" id="radio44" value="option1" checked="">
                                                            <label for="radio44">Checked</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>checkbox-dark</code>for this style of checkbox.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Flat Skin Check</td>
                                                    <td>
                                                        <div class="radio radio-primary">
                                                            <input type="radio" name="radio1" id="radio33" value="option1" disabled="">
                                                            <label for="radio33">Disabled</label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>checkbox-solid-*</code>,<code>primary, secondary, success, info, warning, danger</code>for this style of checkbox.</span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Inline  Checkbox</td>
                                                    <td>
                                                        <div class="form-group m-b-0 m-checkbox-inline">
                                                            <div class="radio radio-primary">
                                                                <input type="radio" name="radio1" id="radioinline1" value="option1">
                                                                <label for="radioinline1">Option 1</label>
                                                            </div>
                                                            <div class="radio radio-secondary">
                                                                <input type="radio" name="radio1" id="radioinline2" value="option1">
                                                                <label for="radioinline2">Option 1</label>
                                                            </div>
                                                            <div class="radio radio-success">
                                                                <input type="radio" name="radio1" id="radioinline3" value="option1">
                                                                <label for="radioinline3">Option 1</label>
                                                            </div>

                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>Wrap with use<code>disabled</code>,<code>primary, secondary, success, info, warning, danger, light, dark</code>for this style of checkbox disable.</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Radio Row Ends -->

                    <!-- Select Row Starts -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Select </h5>
                            </div>
                            <div class="">
                                <div class="card-block row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered checkbox-td-width">
                                                <tbody>
                                                <tr>
                                                    <td>Single Select</td>
                                                    <td class="w-50 ">
                                                        <select class="form-control" id="exampleFormControlSelect45" >
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <span>Use for basic select control.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Disabled Select Mode</td>
                                                    <td class="">
                                                        <select class="form-control" id="exampleFormControlSelect4" disabled="">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <span>Use for disabled select control add <code>disabled</code>.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Large Select Mode</td>
                                                    <td class="">
                                                        <select class="form-control form-control-lg mb-10" id="exampleFormControlSelect1">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                        <select class="form-control form-control-sm mt-5  mb-10" id="exampleFormControlSelect3">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <span>Use for large and small select control add class<code>form-control-*</code><code>lg, sm</code>.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Example multiple select</td>
                                                    <td class="">
                                                        <select multiple="" class="form-control" id="exampleFormControlSelect22">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <span>Use for multi select control add code <code>multiple</code>on select.</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Select Row Ends -->

                    <!-- Input Row Starts -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Input</h5>
                            </div>
                            <div class="">
                                <div class="card-block row">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered checkbox-td-width">
                                                <tbody>
                                                <tr>
                                                    <td>Default Input text</td>
                                                    <td class="w-50 ">
                                                        <input type="email" class="form-control input-primary" id="exampleFormControlInput1" placeholder="Input text">
                                                    </td>
                                                    <td>
                                                        <span>Use for basic select control.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Input Hover Color </td>
                                                    <td class="w-50 ">
                                                        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Input text">
                                                    </td>
                                                    <td>
                                                        <span>Use for basic input color add class<code>input-air-*</code><code>primary, secondary, success, info</code>.on input</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Input Row Ends -->

               <!-- Badges Row Starts -->
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5>Badges</h5>
                     </div>
                     <div class="">
                        <div class="card-block row">
                           <div class="col-sm-12 col-lg-12 col-xl-12">
                              <div class="table-responsive">
                                 <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                       <td width="20%">Basic Pills</td>
                                       <td class="w-50">
                                          <span class="badge badge-primary">Primary</span>
                                       </td>
                                       <td>
                                          <span>Use the <code>.badge</code> class, followed by. with badge color use class <code>.badge-*</code> <code>primary , secondary , success , info, warning, danger, light</code>  class within element to create default pill.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Label With Icon</td>
                                       <td class="w-50 m-5">
                                          <div class="badge badge-info label-square">
                                             <i class="fa fa-paperclip fa-lg"></i>
                                             <span class="f-14">Primary Label</span>
                                          </div>
                                       </td>
                                       <td>
                                          <span>Use the <code>label-square</code> class with <code>div</code> </span>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Badges Row Ends -->

               <!-- Tooltip  Row Starts -->
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5>Tooltip Triggers</h5>
                     </div>
                     <div class="">
                        <div class="card-block row">
                           <div class="col-sm-12 col-lg-12 col-xl-12">
                              <div class="table-responsive">
                                 <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                       <td>Hover</td>
                                       <td class="w-50">
                                          <button type="button" class="btn btn-primary" data-original-title="btn btn-link btn-lg" title="Hover">Primary</button>
                                       </td>
                                       <td>
                                          <span>Use data-toggle="tooltip" for hover trigger. This is a default trigger</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Link</td>
                                       <td class="w-50">
                                          <a class="btn btn-primary" href="#" data-toggle="tooltip" title="" role="button" data-original-title="Hooray!">Link</a>
                                       </td>
                                       <td>
                                          <span>Use  <code>a href="#"</code> for link trigger. This is a link trigger</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>outline button</td>
                                       <td class="w-50">
                                          <button type="button" class="btn btn-outline-primary" data-original-title="btn btn-outline-danger-2x" title="">Primary</button>
                                       </td>
                                       <td>
                                          <span>Use  <code>btn btn-outline-info</code> for outline trigger. and button bold Border use class<code>btn btn-outline-dark-2x</code></span>
                                       </td>
                                    </tr>

                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Tooltip Row Ends -->

               <!-- Switch Row Starts -->
               <div class="col-sm-12">
                  <div class="card">
                     <div class="card-header">
                        <h5>SWITCH</h5>
                     </div>
                     <div class="">
                        <div class="card-block row">
                           <div class="col-sm-12 col-lg-12 col-xl-12">
                              <div class="table-responsive">
                                 <table class="table table-bordered">
                                    <tbody>
                                    <tr>
                                       <td width="20%">Default Switch</td>
                                       <td class="w-50">
                                          <label class="switch">
                                             <input type="checkbox" checked>
                                             <span class="switch-state"></span>
                                          </label>
                                       </td>
                                       <td>
                                          <span>Use class <code>switch</code> for label.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Disable Switch</td>
                                       <td class="w-50">
                                          <label class="switch">
                                             <input type="checkbox" disabled="">
                                             <span class="switch-state "></span>
                                          </label>
                                       </td>
                                       <td>
                                          <span>this Disable Switch <code>disabled</code></span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Switch Color</td>
                                       <td class="w-50">
                                          <div class="media-body  icon-state">
                                             <label class="switch">
                                                <input type="checkbox" checked="">
                                                <span class="switch-state bg-primary"></span>
                                             </label>
                                          </div>
                                       </td>
                                       <td>
                                          <span>Use  class <code>bg-*</code> <code>Primary , Secondary , Success , Info , Warning , Danger</code>in span with icon show switch <code>icon-state</code>on div.</span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Switch Outline</td>
                                       <td class="w-50">
                                          <div class="media-body icon-state switch-outline">
                                             <label class="switch">
                                                <input type="checkbox" checked="">
                                                <span class="switch-state bg-primary"></span>
                                             </label>
                                          </div>
                                       </td>
                                       <td>
                                          <span>Use  class <code>switch-outline</code>on div.</span>
                                       </td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Switch Row Ends -->

            </div>
             <!-- Table Row Ends -->

         </div>
         <!-- Table Components Ends -->

      </div>
   </div>
    <!--Page Body Ends-->

</div>
<!--page-wrapper Ends-->


<!-- latest jquery-->
<script src="../assets/js/jquery-3.2.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js" ></script>
<script src="../assets/js/bootstrap/bootstrap.js" ></script>

<!-- Sidebar jquery-->
<script src="../assets/js/sidebar-menu.js" ></script>

<!--Height Equal Js-->
<script src="../assets/js/height-equal.js"></script>

<!-- Theme js-->
<script src="../assets/js/script.js" ></script>
<script src="../assets/js/theme-customizer/customizer.js"></script>
<script src="../assets/js/chat-sidebar/chat.js"></script>

</body>
</html>